<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_ZREebXEe6_xItV3QmXMw" id="_o_ZREObXEe6_xItV3QmXMw" label="SCD2_tmap" version="0.1" statusCode="" item="_o_ZRE-bXEe6_xItV3QmXMw" displayName="SCD2_tmap">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_o_19AObXEe6_xItV3QmXMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_19AebXEe6_xItV3QmXMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_19AubXEe6_xItV3QmXMw" key="created_date" value="2024-03-20T22:03:53.872+0530"/>
    <additionalProperties xmi:id="_o_19A-bXEe6_xItV3QmXMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_19BObXEe6_xItV3QmXMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_19BebXEe6_xItV3QmXMw" key="modified_date" value="2024-04-15T10:31:30.769+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_ZREubXEe6_xItV3QmXMw" path="TRAINING/SCD_tmap"/>
  <TalendProperties:ProcessItem xmi:id="_o_ZRE-bXEe6_xItV3QmXMw" property="_o_ZREebXEe6_xItV3QmXMw" state="_o_ZREubXEe6_xItV3QmXMw">
    <process href="SCD2_tmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
