<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ap91gObDEe6_xItV3QmXMw" id="_Ap6yMObDEe6_xItV3QmXMw" label="scd_1" version="0.1" statusCode="" item="_Ap91gubDEe6_xItV3QmXMw" displayName="scd_1">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_AqVB4ObDEe6_xItV3QmXMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqVB4ebDEe6_xItV3QmXMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqVB4ubDEe6_xItV3QmXMw" key="created_date" value="2024-03-20T19:36:13.246+0530"/>
    <additionalProperties xmi:id="_AqVB4-bDEe6_xItV3QmXMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqVB5ObDEe6_xItV3QmXMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqVB5ebDEe6_xItV3QmXMw" key="modified_date" value="2024-04-15T10:31:22.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ap91gebDEe6_xItV3QmXMw" path="TRAINING/SCD_tmap"/>
  <TalendProperties:ProcessItem xmi:id="_Ap91gubDEe6_xItV3QmXMw" property="_Ap91gObDEe6_xItV3QmXMw" state="_Ap91gebDEe6_xItV3QmXMw">
    <process href="scd_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
