<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GCyqQeQkEe6CAM00mFYSkw" id="_GCyqQOQkEe6CAM00mFYSkw" label="Exercise_5" version="0.1" statusCode="" item="_GCyqQ-QkEe6CAM00mFYSkw" displayName="Exercise_5">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GDd_sOQkEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDd_seQkEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDemwOQkEe6CAM00mFYSkw" key="created_date" value="2024-03-17T11:33:37.131+0530"/>
    <additionalProperties xmi:id="_GDemweQkEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDemwuQkEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDemw-QkEe6CAM00mFYSkw" key="modified_date" value="2024-03-18T11:54:39.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCyqQuQkEe6CAM00mFYSkw" path="Hands_on"/>
  <TalendProperties:ProcessItem xmi:id="_GCyqQ-QkEe6CAM00mFYSkw" property="_GCyqQeQkEe6CAM00mFYSkw" state="_GCyqQuQkEe6CAM00mFYSkw">
    <process href="Exercise_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
