<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLcJMOQgEe6CAM00mFYSkw" id="_OLU0cOQgEe6CAM00mFYSkw" label="Exercise_4" version="0.1" statusCode="" item="_OLcJMuQgEe6CAM00mFYSkw" displayName="Exercise_4">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_OL5cMOQgEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OL5cMeQgEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OL5cMuQgEe6CAM00mFYSkw" key="created_date" value="2024-03-17T11:05:53.715+0530"/>
    <additionalProperties xmi:id="_OL5cM-QgEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OL5cNOQgEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OL5cNeQgEe6CAM00mFYSkw" key="modified_date" value="2024-03-17T11:34:10.785+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLcJMeQgEe6CAM00mFYSkw" path="Hands_on"/>
  <TalendProperties:ProcessItem xmi:id="_OLcJMuQgEe6CAM00mFYSkw" property="_OLcJMOQgEe6CAM00mFYSkw" state="_OLcJMeQgEe6CAM00mFYSkw">
    <process href="Exercise_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
