<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0dXkkeEWEe62RfalYA0MOA" id="_0dXkkOEWEe62RfalYA0MOA" label="Exercise_1" version="0.1" statusCode="" item="_0dXkk-EWEe62RfalYA0MOA" displayName="Exercise_1">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_0d03kOEWEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0d03keEWEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0d03kuEWEe62RfalYA0MOA" key="created_date" value="2024-03-13T14:21:02.153+0530"/>
    <additionalProperties xmi:id="_0d03k-EWEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0d03lOEWEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0d03leEWEe62RfalYA0MOA" key="modified_date" value="2024-03-13T21:16:37.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0dXkkuEWEe62RfalYA0MOA" path="Hands_on"/>
  <TalendProperties:ProcessItem xmi:id="_0dXkk-EWEe62RfalYA0MOA" property="_0dXkkeEWEe62RfalYA0MOA" state="_0dXkkuEWEe62RfalYA0MOA">
    <process href="Exercise_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
