<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQPaIeQuEe6CAM00mFYSkw" id="_CQPaIOQuEe6CAM00mFYSkw" label="Exercise_6" version="0.1" statusCode="" item="_CQPaI-QuEe6CAM00mFYSkw" displayName="Exercise_6">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_CQ13EOQuEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ13EeQuEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ13EuQuEe6CAM00mFYSkw" key="created_date" value="2024-03-17T12:44:46.641+0530"/>
    <additionalProperties xmi:id="_CQ13E-QuEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ13FOQuEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ13FeQuEe6CAM00mFYSkw" key="modified_date" value="2024-03-18T11:54:45.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQPaIuQuEe6CAM00mFYSkw" path="Hands_on"/>
  <TalendProperties:ProcessItem xmi:id="_CQPaI-QuEe6CAM00mFYSkw" property="_CQPaIeQuEe6CAM00mFYSkw" state="_CQPaIuQuEe6CAM00mFYSkw">
    <process href="Exercise_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
