<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcXIQOEwEe62RfalYA0MOA" id="_dcWhMOEwEe62RfalYA0MOA" label="Exercise_2" version="0.1" statusCode="" item="_dcXIQuEwEe62RfalYA0MOA" displayName="Exercise_2">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_dcrRUOEwEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dcrRUeEwEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dcrRUuEwEe62RfalYA0MOA" key="created_date" value="2024-03-13T17:24:34.597+0530"/>
    <additionalProperties xmi:id="_dcrRU-EwEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dcrRVOEwEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dcrRVeEwEe62RfalYA0MOA" key="modified_date" value="2024-03-13T21:16:40.248+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcXIQeEwEe62RfalYA0MOA" path="Hands_on"/>
  <TalendProperties:ProcessItem xmi:id="_dcXIQuEwEe62RfalYA0MOA" property="_dcXIQOEwEe62RfalYA0MOA" state="_dcXIQeEwEe62RfalYA0MOA">
    <process href="Exercise_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
