<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LLLe0eFPEe62RfalYA0MOA" id="_LLLe0OFPEe62RfalYA0MOA" label="Exercise_3_A" version="0.1" statusCode="" item="_LLLe0-FPEe62RfalYA0MOA" displayName="Exercise_3_A">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_LLx7wOFPEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LLx7weFPEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LLx7wuFPEe62RfalYA0MOA" key="created_date" value="2024-03-13T21:04:26.428+0530"/>
    <additionalProperties xmi:id="_LLx7w-FPEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LLx7xOFPEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LLx7xeFPEe62RfalYA0MOA" key="modified_date" value="2024-03-13T23:46:28.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LLLe0uFPEe62RfalYA0MOA" path="Hands_on"/>
  <TalendProperties:ProcessItem xmi:id="_LLLe0-FPEe62RfalYA0MOA" property="_LLLe0eFPEe62RfalYA0MOA" state="_LLLe0uFPEe62RfalYA0MOA">
    <process href="Exercise_3_A_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
