<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n9jcAeFlEe62RfalYA0MOA" id="_n9jcAOFlEe62RfalYA0MOA" label="Exercise_3_B" version="0.1" statusCode="" item="_n9jcA-FlEe62RfalYA0MOA" displayName="Exercise_3_B">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_n92-AOFlEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n92-AeFlEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n92-AuFlEe62RfalYA0MOA" key="created_date" value="2024-03-13T23:45:08.512+0530"/>
    <additionalProperties xmi:id="_n92-A-FlEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n92-BOFlEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n92-BeFlEe62RfalYA0MOA" key="modified_date" value="2024-03-17T11:06:21.722+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n9jcAuFlEe62RfalYA0MOA" path="Hands_on"/>
  <TalendProperties:ProcessItem xmi:id="_n9jcA-FlEe62RfalYA0MOA" property="_n9jcAeFlEe62RfalYA0MOA" state="_n9jcAuFlEe62RfalYA0MOA">
    <process href="Exercise_3_B_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
