<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ax6gc-TvEe6CAM00mFYSkw" id="_KumN0OTvEe6CAM00mFYSkw" label="db_conn_proj" purpose="For Project Purpose" version="0.1" statusCode="" item="_ax6gdeTvEe6CAM00mFYSkw" displayName="db_conn_proj">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_aygWUOTvEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aygWUeTvEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aygWUuTvEe6CAM00mFYSkw" key="created_date" value="2024-03-18T11:49:04.117+0530"/>
    <additionalProperties xmi:id="_aygWU-TvEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aygWVOTvEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aygWVeTvEe6CAM00mFYSkw" key="modified_date" value="2024-03-18T11:49:04.799+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ax6gdOTvEe6CAM00mFYSkw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ax6gdeTvEe6CAM00mFYSkw" property="_ax6gc-TvEe6CAM00mFYSkw" state="_ax6gdOTvEe6CAM00mFYSkw" typeName="MySQL">
    <connection href="db_conn_proj_0.1.item#_ax6gcOTvEe6CAM00mFYSkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
