<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3GnA9tuEe6v1PGxX-GQPw" id="_WAUJINtsEe6v1PGxX-GQPw" label="db_conn" version="0.1" statusCode="" item="_a3GnBdtuEe6v1PGxX-GQPw" displayName="db_conn">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_a3vgMNtuEe6v1PGxX-GQPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3vgMdtuEe6v1PGxX-GQPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3vgMttuEe6v1PGxX-GQPw" key="created_date" value="2024-03-06T09:32:59.123+0530"/>
    <additionalProperties xmi:id="_a3vgM9tuEe6v1PGxX-GQPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3vgNNtuEe6v1PGxX-GQPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3vgNdtuEe6v1PGxX-GQPw" key="modified_date" value="2024-03-06T17:45:55.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3GnBNtuEe6v1PGxX-GQPw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_a3GnBdtuEe6v1PGxX-GQPw" property="_a3GnA9tuEe6v1PGxX-GQPw" state="_a3GnBNtuEe6v1PGxX-GQPw" typeName="MySQL">
    <connection href="db_conn_0.1.item#_a3GnANtuEe6v1PGxX-GQPw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
