<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtMmUOHJEe688tIb0meryQ" id="_8KmbIOHIEe688tIb0meryQ" label="db_for_talend" version="0.1" statusCode="" item="_LtMmUuHJEe688tIb0meryQ" displayName="db_for_talend">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_LttjsOHJEe688tIb0meryQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LttjseHJEe688tIb0meryQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LttjsuHJEe688tIb0meryQ" key="created_date" value="2024-03-14T11:37:48.586+0530"/>
    <additionalProperties xmi:id="_Lttjs-HJEe688tIb0meryQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LttjtOHJEe688tIb0meryQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LttjteHJEe688tIb0meryQ" key="modified_date" value="2024-03-21T11:56:40.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtMmUeHJEe688tIb0meryQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LtMmUuHJEe688tIb0meryQ" property="_LtMmUOHJEe688tIb0meryQ" state="_LtMmUeHJEe688tIb0meryQ" typeName="MySQL">
    <connection href="db_for_talend_0.1.item#_LtEqgOHJEe688tIb0meryQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
