<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chVG0NuzEe6K2M1QIFJ8mA" id="_UOcDkNuzEe6K2M1QIFJ8mA" label="mySqlLocal" version="0.1" statusCode="" item="_chVG0tuzEe6K2M1QIFJ8mA" displayName="mySqlLocal">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_chpP4NuzEe6K2M1QIFJ8mA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_chpP4duzEe6K2M1QIFJ8mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chpP4tuzEe6K2M1QIFJ8mA" key="created_date" value="2024-03-06T17:47:05.502+0530"/>
    <additionalProperties xmi:id="_chpP49uzEe6K2M1QIFJ8mA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_chpP5NuzEe6K2M1QIFJ8mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chpP5duzEe6K2M1QIFJ8mA" key="modified_date" value="2024-03-06T21:11:50.710+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chVG0duzEe6K2M1QIFJ8mA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_chVG0tuzEe6K2M1QIFJ8mA" property="_chVG0NuzEe6K2M1QIFJ8mA" state="_chVG0duzEe6K2M1QIFJ8mA" typeName="MySQL">
    <connection href="mySqlLocal_0.1.item#_chLV0NuzEe6K2M1QIFJ8mA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
