<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pb7rMNrmEe66wcQqj7MCTg" id="_J447MNrmEe66wcQqj7MCTg" label="Mysql_" version="0.1" statusCode="" item="_pb7rMtrmEe66wcQqj7MCTg" displayName="Mysql_">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_pcY-MNrmEe66wcQqj7MCTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcY-MdrmEe66wcQqj7MCTg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcY-MtrmEe66wcQqj7MCTg" key="created_date" value="2024-03-05T17:21:05.363+0530"/>
    <additionalProperties xmi:id="_pcY-M9rmEe66wcQqj7MCTg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcY-NNrmEe66wcQqj7MCTg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcY-NdrmEe66wcQqj7MCTg" key="modified_date" value="2024-03-06T09:18:03.562+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pb7rMdrmEe66wcQqj7MCTg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pb7rMtrmEe66wcQqj7MCTg" property="_pb7rMNrmEe66wcQqj7MCTg" state="_pb7rMdrmEe66wcQqj7MCTg" typeName="MySQL">
    <connection href="Mysql__0.1.item#_pbx6MNrmEe66wcQqj7MCTg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
