<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3JIHv9-LEe6Fb-tbAHUJww" id="_3JIHsN-LEe6Fb-tbAHUJww" label="storeLocal" version="0.1" statusCode="" item="_3JIHwd-LEe6Fb-tbAHUJww" displayName="storeLocal">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_3JlasN-LEe6Fb-tbAHUJww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Jlasd-LEe6Fb-tbAHUJww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Jlast-LEe6Fb-tbAHUJww" key="created_date" value="2024-03-11T15:13:48.955+0530"/>
    <additionalProperties xmi:id="_3Jlas9-LEe6Fb-tbAHUJww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3JlatN-LEe6Fb-tbAHUJww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Jlatd-LEe6Fb-tbAHUJww" key="modified_date" value="2024-03-11T15:27:17.575+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JIHwN-LEe6Fb-tbAHUJww" path="" deleted="true"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_3JIHwd-LEe6Fb-tbAHUJww" property="_3JIHv9-LEe6Fb-tbAHUJww" state="_3JIHwN-LEe6Fb-tbAHUJww">
    <connection href="storeLocal_0.1.item#_3JIHsd-LEe6Fb-tbAHUJww"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
