<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jPjNzt3hEe6Fb-tbAHUJww" id="_jPQS0N3hEe6Fb-tbAHUJww" label="Store_data" version="0.1" statusCode="" item="_jPjN0N3hEe6Fb-tbAHUJww" displayName="Store_data">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_jP2IsN3hEe6Fb-tbAHUJww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jP2Isd3hEe6Fb-tbAHUJww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jP2Ist3hEe6Fb-tbAHUJww" key="created_date" value="2024-03-09T12:22:09.787+0530"/>
    <additionalProperties xmi:id="_jP2Is93hEe6Fb-tbAHUJww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jP2ItN3hEe6Fb-tbAHUJww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jP2Itd3hEe6Fb-tbAHUJww" key="modified_date" value="2024-03-11T15:37:31.834+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jPjNz93hEe6Fb-tbAHUJww" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_jPjN0N3hEe6Fb-tbAHUJww" property="_jPjNzt3hEe6Fb-tbAHUJww" state="_jPjNz93hEe6Fb-tbAHUJww">
    <connection href="Store_data_0.1.item#_jPjNwN3hEe6Fb-tbAHUJww"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
