<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMy_oNeTEe6RN4U5zb4ySg" id="_GMmLUNeTEe6RN4U5zb4ySg" label="ParAccelCommit" version="0.1" item="_GMy_oteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GM8woNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GM8wodeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GM8woteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.146+0530"/>
    <additionalProperties xmi:id="_GM8wo9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GM8wpNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GM8wpdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.146+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMy_odeTEe6RN4U5zb4ySg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GMy_oteTEe6RN4U5zb4ySg" property="_GMy_oNeTEe6RN4U5zb4ySg" state="_GMy_odeTEe6RN4U5zb4ySg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
