<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNTV8NeTEe6RN4U5zb4ySg" id="_GNF6kNeTEe6RN4U5zb4ySg" label="ParAccelDropSourceTable" version="0.1" item="_GNTV8teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GNaqsNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GNaqsdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GNaqsteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.195+0530"/>
    <additionalProperties xmi:id="_GNbRwNeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GNbRwdeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GNbRwteTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.195+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNTV8deTEe6RN4U5zb4ySg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNTV8teTEe6RN4U5zb4ySg" property="_GNTV8NeTEe6RN4U5zb4ySg" state="_GNTV8deTEe6RN4U5zb4ySg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
