<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GPGFsNeTEe6RN4U5zb4ySg" id="_GO6fgNeTEe6RN4U5zb4ySg" label="ParAccelRollback" version="0.1" item="_GPGFsteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GPOokNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPOokdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPOokteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.385+0530"/>
    <additionalProperties xmi:id="_GPOok9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GPOolNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPOoldeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.385+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GPGFsdeTEe6RN4U5zb4ySg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GPGFsteTEe6RN4U5zb4ySg" property="_GPGFsNeTEe6RN4U5zb4ySg" state="_GPGFsdeTEe6RN4U5zb4ySg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
