<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNwB4NeTEe6RN4U5zb4ySg" id="_GNh_cNeTEe6RN4U5zb4ySg" label="ParAccelDropTargetTable" version="0.1" item="_GNwB4teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GN2vkNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GN2vkdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GN2vkteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.241+0530"/>
    <additionalProperties xmi:id="_GN2vk9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GN2vlNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GN2vldeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNwB4deTEe6RN4U5zb4ySg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GNwB4teTEe6RN4U5zb4ySg" property="_GNwB4NeTEe6RN4U5zb4ySg" state="_GNwB4deTEe6RN4U5zb4ySg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
