<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOqn4NeTEe6RN4U5zb4ySg" id="_GOeaoNeTEe6RN4U5zb4ySg" label="ParAccelFilterRow" version="0.1" item="_GOqn4teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GOyjsNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOyjsdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOzKwNeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.339+0530"/>
    <additionalProperties xmi:id="_GOzKwdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GOzKwteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GOzKw9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.339+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOqn4deTEe6RN4U5zb4ySg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GOqn4teTEe6RN4U5zb4ySg" property="_GOqn4NeTEe6RN4U5zb4ySg" state="_GOqn4deTEe6RN4U5zb4ySg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
