<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtNgoNeTEe6RN4U5zb4ySg" id="_FtDvoNeTEe6RN4U5zb4ySg" label="HiveFilterRow" version="0.1" item="_FtNgoteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FtWqkNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FtWqkdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FtWqkteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.833+0530"/>
    <additionalProperties xmi:id="_FtWqk9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FtWqlNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FtWqldeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.833+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FtNgodeTEe6RN4U5zb4ySg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FtNgoteTEe6RN4U5zb4ySg" property="_FtNgoNeTEe6RN4U5zb4ySg" state="_FtNgodeTEe6RN4U5zb4ySg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
