<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Frj60NeTEe6RN4U5zb4ySg" id="_FrQY0NeTEe6RN4U5zb4ySg" label="HiveCreateTargetTable" version="0.1" item="_Frj60teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Frj609eTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Frj61NeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Frj61deTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.645+0530"/>
    <additionalProperties xmi:id="_Frj61teTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Frj619eTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Frj62NeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.645+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Frj60deTEe6RN4U5zb4ySg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Frj60teTEe6RN4U5zb4ySg" property="_Frj60NeTEe6RN4U5zb4ySg" state="_Frj60deTEe6RN4U5zb4ySg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
