<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fsw0sNeTEe6RN4U5zb4ySg" id="_FsnDsNeTEe6RN4U5zb4ySg" label="HiveFilterColumns" version="0.1" item="_Fsw0steTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fs5-oNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fs5-odeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fs5-oteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.786+0530"/>
    <additionalProperties xmi:id="_Fs5-o9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fs5-pNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fs5-pdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.786+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fsw0sdeTEe6RN4U5zb4ySg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fsw0steTEe6RN4U5zb4ySg" property="_Fsw0sNeTEe6RN4U5zb4ySg" state="_Fsw0sdeTEe6RN4U5zb4ySg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
