<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fr21wNeTEe6RN4U5zb4ySg" id="_FrtEwNeTEe6RN4U5zb4ySg" label="HiveDropSourceTable" version="0.1" item="_Fr21wteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FsAmwNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FsAmwdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsAmwteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.692+0530"/>
    <additionalProperties xmi:id="_FsAmw9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FsAmxNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsAmxdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.692+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fr21wdeTEe6RN4U5zb4ySg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fr21wteTEe6RN4U5zb4ySg" property="_Fr21wNeTEe6RN4U5zb4ySg" state="_Fr21wdeTEe6RN4U5zb4ySg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
