<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tvLGgOqTEe64WOMGDJvf-A" id="_tvIqQOqTEe64WOMGDJvf-A" label="components" version="0.1" statusCode="" item="_tvLGguqTEe64WOMGDJvf-A" displayName="components">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_tvZwAOqTEe64WOMGDJvf-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tvZwAeqTEe64WOMGDJvf-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tvZwAuqTEe64WOMGDJvf-A" key="created_date" value="2024-03-25T16:07:44.575+0530"/>
    <additionalProperties xmi:id="_tvZwA-qTEe64WOMGDJvf-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tvZwBOqTEe64WOMGDJvf-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tvZwBeqTEe64WOMGDJvf-A" key="modified_date" value="2024-04-03T11:11:43.814+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tvLGgeqTEe64WOMGDJvf-A" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_tvLGguqTEe64WOMGDJvf-A" property="_tvLGgOqTEe64WOMGDJvf-A" state="_tvLGgeqTEe64WOMGDJvf-A">
    <process href="components_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
