<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tbnqEOU9Ee6CAM00mFYSkw" id="_tbd5EOU9Ee6CAM00mFYSkw" label="department_dimension" version="0.1" statusCode="" item="_tbnqEuU9Ee6CAM00mFYSkw" displayName="department_dimension">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_tchB8OU9Ee6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tchB8eU9Ee6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tchB8uU9Ee6CAM00mFYSkw" key="created_date" value="2024-03-18T21:09:30.063+0530"/>
    <additionalProperties xmi:id="_tchB8-U9Ee6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tchB9OU9Ee6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tchB9eU9Ee6CAM00mFYSkw" key="modified_date" value="2024-04-08T15:37:03.583+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tbnqEeU9Ee6CAM00mFYSkw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_tbnqEuU9Ee6CAM00mFYSkw" property="_tbnqEOU9Ee6CAM00mFYSkw" state="_tbnqEeU9Ee6CAM00mFYSkw">
    <process href="department_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
