<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMmfkeWyEe63uuKgW1xThQ" id="_PMmfkOWyEe63uuKgW1xThQ" label="marks_fact" version="0.1" statusCode="" item="_PMmfk-WyEe63uuKgW1xThQ" displayName="marks_fact">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_PM4MYOWyEe63uuKgW1xThQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PM4MYeWyEe63uuKgW1xThQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PM4MYuWyEe63uuKgW1xThQ" key="created_date" value="2024-03-19T11:03:38.214+0530"/>
    <additionalProperties xmi:id="_PM4MY-WyEe63uuKgW1xThQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PM4MZOWyEe63uuKgW1xThQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PM4MZeWyEe63uuKgW1xThQ" key="modified_date" value="2024-04-08T15:37:04.648+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMmfkuWyEe63uuKgW1xThQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_PMmfk-WyEe63uuKgW1xThQ" property="_PMmfkeWyEe63uuKgW1xThQ" state="_PMmfkuWyEe63uuKgW1xThQ">
    <process href="marks_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
