<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U89CweTwEe6CAM00mFYSkw" id="_U89CwOTwEe6CAM00mFYSkw" label="std_prj" version="0.1" statusCode="" item="_U89Cw-TwEe6CAM00mFYSkw" displayName="std_prj">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_U9jfsOTwEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9jfseTwEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U9jfsuTwEe6CAM00mFYSkw" key="created_date" value="2024-03-18T11:55:34.507+0530"/>
    <additionalProperties xmi:id="_U9jfs-TwEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9jftOTwEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U9jfteTwEe6CAM00mFYSkw" key="modified_date" value="2024-04-08T15:37:10.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U89CwuTwEe6CAM00mFYSkw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_U89Cw-TwEe6CAM00mFYSkw" property="_U89CweTwEe6CAM00mFYSkw" state="_U89CwuTwEe6CAM00mFYSkw">
    <process href="std_prj_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
