<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7FBoeVIEe6CAM00mFYSkw" id="_Z7FBoOVIEe6CAM00mFYSkw" label="student_dimension" version="0.1" statusCode="" item="_Z7FBo-VIEe6CAM00mFYSkw" displayName="student_dimension">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Z7htkOVIEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7rekOVIEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7rekeVIEe6CAM00mFYSkw" key="created_date" value="2024-03-18T22:26:03.561+0530"/>
    <additionalProperties xmi:id="_Z7rekuVIEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z7rek-VIEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z7relOVIEe6CAM00mFYSkw" key="modified_date" value="2024-04-08T15:37:06.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7FBouVIEe6CAM00mFYSkw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_Z7FBo-VIEe6CAM00mFYSkw" property="_Z7FBoeVIEe6CAM00mFYSkw" state="_Z7FBouVIEe6CAM00mFYSkw">
    <process href="student_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
