<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5ViUOXTEe63uuKgW1xThQ" id="_O5U7QOXTEe63uuKgW1xThQ" label="Subject_Average_Aggregate" version="0.1" statusCode="" item="_O5ViUuXTEe63uuKgW1xThQ" displayName="Subject_Average_Aggregate">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_O5prYOXTEe63uuKgW1xThQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5prYeXTEe63uuKgW1xThQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5prYuXTEe63uuKgW1xThQ" key="created_date" value="2024-03-19T14:59:49.590+0530"/>
    <additionalProperties xmi:id="_O5prY-XTEe63uuKgW1xThQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5prZOXTEe63uuKgW1xThQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5prZeXTEe63uuKgW1xThQ" key="modified_date" value="2024-04-08T15:37:05.574+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5ViUeXTEe63uuKgW1xThQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_O5ViUuXTEe63uuKgW1xThQ" property="_O5ViUOXTEe63uuKgW1xThQ" state="_O5ViUeXTEe63uuKgW1xThQ">
    <process href="Subject_Average_Aggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
