<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2-g8OXxEe63uuKgW1xThQ" id="_S21XAOXxEe63uuKgW1xThQ" label="subject_pass_perc_aggregate" version="0.1" statusCode="" item="_S2-g8uXxEe63uuKgW1xThQ" displayName="subject_pass_perc_aggregate">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_S3bM4OXxEe63uuKgW1xThQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3bM4eXxEe63uuKgW1xThQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3bM4uXxEe63uuKgW1xThQ" key="created_date" value="2024-03-19T18:35:01.102+0530"/>
    <additionalProperties xmi:id="_S3bM4-XxEe63uuKgW1xThQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3bM5OXxEe63uuKgW1xThQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3bM5eXxEe63uuKgW1xThQ" key="modified_date" value="2024-04-08T15:37:07.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2-g8eXxEe63uuKgW1xThQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_S2-g8uXxEe63uuKgW1xThQ" property="_S2-g8OXxEe63uuKgW1xThQ" state="_S2-g8eXxEe63uuKgW1xThQ">
    <process href="subject_pass_perc_aggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
