<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9sBoeX4Ee63uuKgW1xThQ" id="_i9sBoOX4Ee63uuKgW1xThQ" label="subject_percentage" version="0.1" statusCode="" item="_i9sBo-X4Ee63uuKgW1xThQ" displayName="subject_percentage">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_i-SekOX4Ee63uuKgW1xThQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i-SekeX4Ee63uuKgW1xThQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i-SekuX4Ee63uuKgW1xThQ" key="created_date" value="2024-03-19T19:26:55.673+0530"/>
    <additionalProperties xmi:id="_i-Sek-X4Ee63uuKgW1xThQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i-SelOX4Ee63uuKgW1xThQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i-SeleX4Ee63uuKgW1xThQ" key="modified_date" value="2024-04-07T09:07:12.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9sBouX4Ee63uuKgW1xThQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_i9sBo-X4Ee63uuKgW1xThQ" property="_i9sBoeX4Ee63uuKgW1xThQ" state="_i9sBouX4Ee63uuKgW1xThQ">
    <process href="subject_percentage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
