<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_skmjgeBQEe62RfalYA0MOA" id="_skmjgOBQEe62RfalYA0MOA" label="archieve" version="0.1" statusCode="" item="_skmjg-BQEe62RfalYA0MOA" displayName="archieve">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_slDPcOBQEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_slDPceBQEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_slDPcuBQEe62RfalYA0MOA" key="created_date" value="2024-03-12T14:42:48.871+0530"/>
    <additionalProperties xmi:id="_slDPc-BQEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_slDPdOBQEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_slDPdeBQEe62RfalYA0MOA" key="modified_date" value="2024-03-13T17:25:26.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_skmjguBQEe62RfalYA0MOA" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_skmjg-BQEe62RfalYA0MOA" property="_skmjgeBQEe62RfalYA0MOA" state="_skmjguBQEe62RfalYA0MOA">
    <process href="archieve_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
