<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRuqseJ-Ee6CAM00mFYSkw" id="_tRuqsOJ-Ee6CAM00mFYSkw" label="db_conn_scd_2" version="0.1" statusCode="" item="_tRuqs-J-Ee6CAM00mFYSkw" displayName="db_conn_scd_2">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_tSEB4OJ-Ee6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSEB4eJ-Ee6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tSEB4uJ-Ee6CAM00mFYSkw" key="created_date" value="2024-03-15T09:17:12.766+0530"/>
    <additionalProperties xmi:id="_tSEB4-J-Ee6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSEB5OJ-Ee6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tSEB5eJ-Ee6CAM00mFYSkw" key="modified_date" value="2024-03-20T22:16:21.875+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRuqsuJ-Ee6CAM00mFYSkw" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_tRuqs-J-Ee6CAM00mFYSkw" property="_tRuqseJ-Ee6CAM00mFYSkw" state="_tRuqsuJ-Ee6CAM00mFYSkw">
    <process href="db_conn_scd_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
