<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjLPIeH_Ee6CAM00mFYSkw" id="_ZjLPIOH_Ee6CAM00mFYSkw" label="db_conn_scd_1" version="0.1" statusCode="" item="_ZjLPI-H_Ee6CAM00mFYSkw" displayName="db_conn_scd_1">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_ZjvP0OH_Ee6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjvP0eH_Ee6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjvP0uH_Ee6CAM00mFYSkw" key="created_date" value="2024-03-14T18:05:54.317+0530"/>
    <additionalProperties xmi:id="_ZjvP0-H_Ee6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjvP1OH_Ee6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjvP1eH_Ee6CAM00mFYSkw" key="modified_date" value="2024-04-15T10:31:24.334+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjLPIuH_Ee6CAM00mFYSkw" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_ZjLPI-H_Ee6CAM00mFYSkw" property="_ZjLPIeH_Ee6CAM00mFYSkw" state="_ZjLPIuH_Ee6CAM00mFYSkw">
    <process href="db_conn_scd_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
