<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f3p_YOHHEe688tIb0meryQ" id="_f3gOYOHHEe688tIb0meryQ" label="db_conn_scd" version="0.1" statusCode="" item="_f3p_YuHHEe688tIb0meryQ" displayName="db_conn_scd">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_f4QcUOHHEe688tIb0meryQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f4QcUeHHEe688tIb0meryQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f4QcUuHHEe688tIb0meryQ" key="created_date" value="2024-03-14T11:25:44.917+0530"/>
    <additionalProperties xmi:id="_f4QcU-HHEe688tIb0meryQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f4QcVOHHEe688tIb0meryQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f4QcVeHHEe688tIb0meryQ" key="modified_date" value="2024-03-15T10:36:23.914+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3p_YeHHEe688tIb0meryQ" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_f3p_YuHHEe688tIb0meryQ" property="_f3p_YOHHEe688tIb0meryQ" state="_f3p_YeHHEe688tIb0meryQ">
    <process href="db_conn_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
