<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8UhIN_OEe62RfalYA0MOA" id="_c8Sr8N_OEe62RfalYA0MOA" label="files" version="0.1" statusCode="" item="_c8UhIt_OEe62RfalYA0MOA" displayName="files">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_c8uJwN_OEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c8uJwd_OEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c8uw0N_OEe62RfalYA0MOA" key="created_date" value="2024-03-11T23:10:29.404+0530"/>
    <additionalProperties xmi:id="_c8uw0d_OEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c8uw0t_OEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c8uw09_OEe62RfalYA0MOA" key="modified_date" value="2024-03-11T23:12:44.807+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8UhId_OEe62RfalYA0MOA" path="TRAINING" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_c8UhIt_OEe62RfalYA0MOA" property="_c8UhIN_OEe62RfalYA0MOA" state="_c8UhId_OEe62RfalYA0MOA">
    <process href="files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
