<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7tWEEeArEe62RfalYA0MOA" id="_7tWEEOArEe62RfalYA0MOA" label="files_temp" version="0.1" statusCode="" item="_7tWEE-ArEe62RfalYA0MOA" displayName="files_temp">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_7tpmEOArEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7tpmEeArEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7tpmEuArEe62RfalYA0MOA" key="created_date" value="2024-03-12T10:19:39.057+0530"/>
    <additionalProperties xmi:id="_7tpmE-ArEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7tpmFOArEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7tpmFeArEe62RfalYA0MOA" key="modified_date" value="2024-03-13T17:26:32.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tWEEuArEe62RfalYA0MOA" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_7tWEE-ArEe62RfalYA0MOA" property="_7tWEEeArEe62RfalYA0MOA" state="_7tWEEuArEe62RfalYA0MOA">
    <process href="files_temp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
