<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUUMwN-0Ee62RfalYA0MOA" id="_VUJ0sN-0Ee62RfalYA0MOA" label="files___" version="0.1" statusCode="" item="_VUUMwt-0Ee62RfalYA0MOA" displayName="files___">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_VU6psN-0Ee62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VU6psd-0Ee62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VU6pst-0Ee62RfalYA0MOA" key="created_date" value="2024-03-11T20:03:31.339+0530"/>
    <additionalProperties xmi:id="_VU6ps9-0Ee62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VU6ptN-0Ee62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VU6ptd-0Ee62RfalYA0MOA" key="modified_date" value="2024-03-13T17:25:08.930+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VUUMwd-0Ee62RfalYA0MOA" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_VUUMwt-0Ee62RfalYA0MOA" property="_VUUMwN-0Ee62RfalYA0MOA" state="_VUUMwd-0Ee62RfalYA0MOA">
    <process href="files____0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
