<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WdiHkNexEe6OVbhQtsu0ww" id="_WdIe8NexEe6OVbhQtsu0ww" label="myfirstjob" version="0.1" statusCode="" item="_WdiHktexEe6OVbhQtsu0ww" displayName="myfirstjob">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_WeGIQNexEe6OVbhQtsu0ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeGIQdexEe6OVbhQtsu0ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WeGIQtexEe6OVbhQtsu0ww" key="created_date" value="2024-03-01T15:22:01.220+0530"/>
    <additionalProperties xmi:id="_WeGIQ9exEe6OVbhQtsu0ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeGIRNexEe6OVbhQtsu0ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WeGIRdexEe6OVbhQtsu0ww" key="modified_date" value="2024-03-18T11:52:07.528+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WdiHkdexEe6OVbhQtsu0ww" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_WdiHktexEe6OVbhQtsu0ww" property="_WdiHkNexEe6OVbhQtsu0ww" state="_WdiHkdexEe6OVbhQtsu0ww">
    <process href="myfirstjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
