<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lj9ycNewEe66UvgdvA9F6w" id="_Lj0BcNewEe66UvgdvA9F6w" label="myfirst_job" purpose="training" version="0.1" statusCode="" item="_Lj9yctewEe66UvgdvA9F6w" displayName="myfirst_job">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_LkaeYNewEe66UvgdvA9F6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkaeYdewEe66UvgdvA9F6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkaeYtewEe66UvgdvA9F6w" key="created_date" value="2024-03-01T15:13:38.550+0530"/>
    <additionalProperties xmi:id="_LkaeY9ewEe66UvgdvA9F6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkaeZNewEe66UvgdvA9F6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkaeZdewEe66UvgdvA9F6w" key="modified_date" value="2024-03-18T11:53:25.575+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lj9ycdewEe66UvgdvA9F6w" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_Lj9yctewEe66UvgdvA9F6w" property="_Lj9ycNewEe66UvgdvA9F6w" state="_Lj9ycdewEe66UvgdvA9F6w">
    <process href="myfirst_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
