<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UMPvUNxwEe6ki98rKf6Cdw" id="_UMGlYNxwEe6ki98rKf6Cdw" label="working_with_files" version="0.1" statusCode="" item="_UMPvUtxwEe6ki98rKf6Cdw" displayName="working_with_files">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_UNBLYNxwEe6ki98rKf6Cdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNBycNxwEe6ki98rKf6Cdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UNCZgNxwEe6ki98rKf6Cdw" key="created_date" value="2024-03-07T16:19:04.533+0530"/>
    <additionalProperties xmi:id="_UNCZgdxwEe6ki98rKf6Cdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNCZgtxwEe6ki98rKf6Cdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UNCZg9xwEe6ki98rKf6Cdw" key="modified_date" value="2024-03-13T17:25:03.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMPvUdxwEe6ki98rKf6Cdw" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_UMPvUtxwEe6ki98rKf6Cdw" property="_UMPvUNxwEe6ki98rKf6Cdw" state="_UMPvUdxwEe6ki98rKf6Cdw">
    <process href="working_with_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
