<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pA4LUdyxEe6M1d_k6O0MJw" id="_pA4LUNyxEe6M1d_k6O0MJw" label="working_with_xml_output" purpose="converts data into xml format" version="0.1" statusCode="" item="_pA4LU9yxEe6M1d_k6O0MJw" displayName="working_with_xml_output">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_pBeBMNyxEe6M1d_k6O0MJw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBeBMdyxEe6M1d_k6O0MJw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBeBMtyxEe6M1d_k6O0MJw" key="created_date" value="2024-03-08T00:06:41.539+0530"/>
    <additionalProperties xmi:id="_pBeBM9yxEe6M1d_k6O0MJw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBeBNNyxEe6M1d_k6O0MJw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBeBNdyxEe6M1d_k6O0MJw" key="modified_date" value="2024-04-08T15:37:09.585+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pA4LUtyxEe6M1d_k6O0MJw" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_pA4LU9yxEe6M1d_k6O0MJw" property="_pA4LUdyxEe6M1d_k6O0MJw" state="_pA4LUtyxEe6M1d_k6O0MJw">
    <process href="working_with_xml_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
