<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DPSioeKJEe6CAM00mFYSkw" id="_DPSioOKJEe6CAM00mFYSkw" label="working_uwith_tmap" version="0.1" statusCode="" item="_DPSio-KJEe6CAM00mFYSkw" displayName="working_uwith_tmap">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_DPvOkOKJEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPvOkeKJEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DPvOkuKJEe6CAM00mFYSkw" key="created_date" value="2024-03-15T10:31:15.129+0530"/>
    <additionalProperties xmi:id="_DPvOk-KJEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPvOlOKJEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DPvOleKJEe6CAM00mFYSkw" key="modified_date" value="2024-03-17T11:06:17.509+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DPSiouKJEe6CAM00mFYSkw" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_DPSio-KJEe6CAM00mFYSkw" property="_DPSioeKJEe6CAM00mFYSkw" state="_DPSiouKJEe6CAM00mFYSkw">
    <process href="working_uwith_tmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
