<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jshcdyOEe6M1d_k6O0MJw" id="_BdI4INytEe6M1d_k6O0MJw" label="working_with_Excel_input" version="0.1" statusCode="" item="_-jshc9yOEe6M1d_k6O0MJw" displayName="working_with_Excel_input">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_-kJNYNyOEe6M1d_k6O0MJw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kJNYdyOEe6M1d_k6O0MJw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kJNYtyOEe6M1d_k6O0MJw" key="created_date" value="2024-03-07T23:33:38.113+0530"/>
    <additionalProperties xmi:id="_-kJNY9yOEe6M1d_k6O0MJw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kJNZNyOEe6M1d_k6O0MJw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kSXUNyOEe6M1d_k6O0MJw" key="modified_date" value="2024-03-11T18:02:12.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BdvVENytEe6M1d_k6O0MJw" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_-jshc9yOEe6M1d_k6O0MJw" property="_-jshcdyOEe6M1d_k6O0MJw" state="_BdvVENytEe6M1d_k6O0MJw">
    <process href="working_with_Excel_input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
