<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M21qEd4HEe6Fb-tbAHUJww" id="_M21qEN4HEe6Fb-tbAHUJww" label="working_with_xml_input" version="0.1" statusCode="" item="_M21qE94HEe6Fb-tbAHUJww" displayName="working_with_xml_input">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_M3IlAN4HEe6Fb-tbAHUJww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3IlAd4HEe6Fb-tbAHUJww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M3IlAt4HEe6Fb-tbAHUJww" key="created_date" value="2024-03-09T16:51:40.432+0530"/>
    <additionalProperties xmi:id="_M3IlA94HEe6Fb-tbAHUJww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3IlBN4HEe6Fb-tbAHUJww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M3IlBd4HEe6Fb-tbAHUJww" key="modified_date" value="2024-04-08T15:37:08.767+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M21qEt4HEe6Fb-tbAHUJww" path="TRAINING"/>
  <TalendProperties:ProcessItem xmi:id="_M21qE94HEe6Fb-tbAHUJww" property="_M21qEd4HEe6Fb-tbAHUJww" state="_M21qEt4HEe6Fb-tbAHUJww">
    <process href="working_with_xml_input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
