<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I8-ekOVEEe6CAM00mFYSkw" id="_I88CUOVEEe6CAM00mFYSkw" label="Department" version="0.1" statusCode="" item="_I8-ekuVEEe6CAM00mFYSkw" displayName="Department">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_I9cYoOVEEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I9cYoeVEEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I9cYouVEEe6CAM00mFYSkw" key="created_date" value="2024-03-18T21:55:31.689+0530"/>
    <additionalProperties xmi:id="_I9c_sOVEEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I9c_seVEEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I9c_suVEEe6CAM00mFYSkw" key="modified_date" value="2024-04-07T08:38:38.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I8-ekeVEEe6CAM00mFYSkw" path="Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I8-ekuVEEe6CAM00mFYSkw" property="_I8-ekOVEEe6CAM00mFYSkw" state="_I8-ekeVEEe6CAM00mFYSkw">
    <connection href="Department_0.1.item#_I893gOVEEe6CAM00mFYSkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
