<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jTlmi-WzEe63uuKgW1xThQ" id="_jTlmgOWzEe63uuKgW1xThQ" label="student_marks" version="0.1" statusCode="" item="_jTlmjeWzEe63uuKgW1xThQ" displayName="student_marks">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_jT4hcOWzEe63uuKgW1xThQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jT4hceWzEe63uuKgW1xThQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jT4hcuWzEe63uuKgW1xThQ" key="created_date" value="2024-03-19T11:13:02.663+0530"/>
    <additionalProperties xmi:id="_jT4hc-WzEe63uuKgW1xThQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jT4hdOWzEe63uuKgW1xThQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jT4hdeWzEe63uuKgW1xThQ" key="modified_date" value="2024-03-19T11:13:02.663+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTlmjOWzEe63uuKgW1xThQ" path="Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jTlmjeWzEe63uuKgW1xThQ" property="_jTlmi-WzEe63uuKgW1xThQ" state="_jTlmjOWzEe63uuKgW1xThQ">
    <connection href="student_marks_0.1.item#_jTlmgeWzEe63uuKgW1xThQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
