<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SBTaOWkEe63uuKgW1xThQ" id="_7SBTYOWkEe63uuKgW1xThQ" label="Student_address" version="0.1" statusCode="" item="_7SBTauWkEe63uuKgW1xThQ" displayName="Student_address">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_7ShCoOWkEe63uuKgW1xThQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ShCoeWkEe63uuKgW1xThQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ShCouWkEe63uuKgW1xThQ" key="created_date" value="2024-03-19T09:28:21.130+0530"/>
    <additionalProperties xmi:id="_7ShCo-WkEe63uuKgW1xThQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ShCpOWkEe63uuKgW1xThQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ShCpeWkEe63uuKgW1xThQ" key="modified_date" value="2024-03-19T09:28:21.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SBTaeWkEe63uuKgW1xThQ" path="Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7SBTauWkEe63uuKgW1xThQ" property="_7SBTaOWkEe63uuKgW1xThQ" state="_7SBTaeWkEe63uuKgW1xThQ">
    <connection href="Student_address_0.1.item#_7SBTYeWkEe63uuKgW1xThQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
