<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zo7c4OWkEe63uuKgW1xThQ" id="_Zn6wQOWkEe63uuKgW1xThQ" label="student_details" version="0.1" statusCode="" item="_Zo7c4uWkEe63uuKgW1xThQ" displayName="student_details">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_ZpZW8OWkEe63uuKgW1xThQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZpZW8eWkEe63uuKgW1xThQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZpZW8uWkEe63uuKgW1xThQ" key="created_date" value="2024-03-19T09:24:35.358+0530"/>
    <additionalProperties xmi:id="_ZpZ-AOWkEe63uuKgW1xThQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZpZ-AeWkEe63uuKgW1xThQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZpZ-AuWkEe63uuKgW1xThQ" key="modified_date" value="2024-03-19T09:24:35.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zo7c4eWkEe63uuKgW1xThQ" path="Project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Zo7c4uWkEe63uuKgW1xThQ" property="_Zo7c4OWkEe63uuKgW1xThQ" state="_Zo7c4eWkEe63uuKgW1xThQ">
    <connection href="student_details_0.1.item#_Zo2kYOWkEe63uuKgW1xThQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
