<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4ff1-eHEe6_xItV3QmXMw" id="_T35C4OeHEe6_xItV3QmXMw" label="db_for_talend" version="0.1" statusCode="" item="_T4ff2eeHEe6_xItV3QmXMw" displayName="db_for_talend">
    <author href="../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_T4yawOeHEe6_xItV3QmXMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4yaweeHEe6_xItV3QmXMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4yawueHEe6_xItV3QmXMw" key="created_date" value="2024-03-21T19:01:23.628+0530"/>
    <additionalProperties xmi:id="_T4yaw-eHEe6_xItV3QmXMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4yaxOeHEe6_xItV3QmXMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T4yaxeeHEe6_xItV3QmXMw" key="modified_date" value="2024-03-21T19:04:27.248+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4ff2OeHEe6_xItV3QmXMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_T4ff2eeHEe6_xItV3QmXMw" property="_T4ff1-eHEe6_xItV3QmXMw" state="_T4ff2OeHEe6_xItV3QmXMw" defaultContext="Default">
    <context href="db_for_talend_0.1.item#_T4ff0OeHEe6_xItV3QmXMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
