<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiNKgNeTEe6RN4U5zb4ySg" id="_FiBkUNeTEe6RN4U5zb4ySg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_FiNKgteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FiW7gNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiW7gdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiW7gteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.680+0530"/>
    <additionalProperties xmi:id="_FiW7g9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiW7hNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiW7hdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.680+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiNKgdeTEe6RN4U5zb4ySg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiNKgteTEe6RN4U5zb4ySg" property="_FiNKgNeTEe6RN4U5zb4ySg" state="_FiNKgdeTEe6RN4U5zb4ySg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
