<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fiuu8NeTEe6RN4U5zb4ySg" id="_FigsgNeTEe6RN4U5zb4ySg" label="DeltaLakeCreateTable" version="0.1" item="_Fiuu8teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fi2DsNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fi2DsdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fi2DsteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.731+0530"/>
    <additionalProperties xmi:id="_Fi2Ds9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fi2DtNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fi2DtdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.731+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fiuu8deTEe6RN4U5zb4ySg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fiuu8teTEe6RN4U5zb4ySg" property="_Fiuu8NeTEe6RN4U5zb4ySg" state="_Fiuu8deTEe6RN4U5zb4ySg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
