<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhqX8NeTEe6RN4U5zb4ySg" id="_FhfY0NeTEe6RN4U5zb4ySg" label="DeltaLakeAggregate" version="0.1" item="_FhqX8teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fh2lMNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh2lMdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh3MQNeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.627+0530"/>
    <additionalProperties xmi:id="_Fh3MQdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh3MQteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh3MQ9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.627+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhqX8deTEe6RN4U5zb4ySg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhqX8teTEe6RN4U5zb4ySg" property="_FhqX8NeTEe6RN4U5zb4ySg" state="_FhqX8deTEe6RN4U5zb4ySg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
