<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjjOUNeTEe6RN4U5zb4ySg" id="_FjaEYNeTEe6RN4U5zb4ySg" label="DeltaLakeFilterColumns" version="0.1" item="_FjjOUteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FjrxMNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjrxMdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjrxMteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.819+0530"/>
    <additionalProperties xmi:id="_FjrxM9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjrxNNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjrxNdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.819+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjjOUdeTEe6RN4U5zb4ySg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjjOUteTEe6RN4U5zb4ySg" property="_FjjOUNeTEe6RN4U5zb4ySg" state="_FjjOUdeTEe6RN4U5zb4ySg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
