<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjI-oNeTEe6RN4U5zb4ySg" id="_Fi9_gNeTEe6RN4U5zb4ySg" label="DeltaLakeDropTable" version="0.1" item="_FjI-oteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FjQ6cNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjQ6cdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjQ6cteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.775+0530"/>
    <additionalProperties xmi:id="_FjQ6c9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjQ6dNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjQ6ddeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.775+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjI-odeTEe6RN4U5zb4ySg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjI-oteTEe6RN4U5zb4ySg" property="_FjI-oNeTEe6RN4U5zb4ySg" state="_FjI-odeTEe6RN4U5zb4ySg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
