<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkfCcNeTEe6RN4U5zb4ySg" id="_FkQY8NeTEe6RN4U5zb4ySg" label="DeltaLakeMerge" version="0.1" item="_FkfCcteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FkmXMNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkmXMdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkmXMteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.915+0530"/>
    <additionalProperties xmi:id="_FkmXM9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkmXNNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkmXNdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkfCcdeTEe6RN4U5zb4ySg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkfCcteTEe6RN4U5zb4ySg" property="_FkfCcNeTEe6RN4U5zb4ySg" state="_FkfCcdeTEe6RN4U5zb4ySg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
