<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fj-sINeTEe6RN4U5zb4ySg" id="_Fj07INeTEe6RN4U5zb4ySg" label="DeltaLakeFilterRows" version="0.1" item="_Fj-sIteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FkJEMNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkJEMdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkJEMteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.867+0530"/>
    <additionalProperties xmi:id="_FkJEM9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkJENNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkJENdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fj-sIdeTEe6RN4U5zb4ySg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fj-sIteTEe6RN4U5zb4ySg" property="_Fj-sINeTEe6RN4U5zb4ySg" state="_Fj-sIdeTEe6RN4U5zb4ySg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
