<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GDxmgNeTEe6RN4U5zb4ySg" id="_GDpDoNeTEe6RN4U5zb4ySg" label="OracleDropSourceTable" version="0.1" item="_GDxmgteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GEeKENeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GEexINeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GEexIdeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:26.257+0530"/>
    <additionalProperties xmi:id="_GEexIteTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GEexI9eTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GEexJNeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:26.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDxmgdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GDxmgteTEe6RN4U5zb4ySg" property="_GDxmgNeTEe6RN4U5zb4ySg" state="_GDxmgdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
