<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GG-rgNeTEe6RN4U5zb4ySg" id="_GGzFUNeTEe6RN4U5zb4ySg" label="OracleFilterColumns" version="0.1" item="_GG-rgteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GHwHkNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GHwHkdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GHwHkteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:26.601+0530"/>
    <additionalProperties xmi:id="_GHwHk9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GHwHlNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GHwHldeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:26.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GG-rgdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GG-rgteTEe6RN4U5zb4ySg" property="_GG-rgNeTEe6RN4U5zb4ySg" state="_GG-rgdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
