<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GAsdUNeTEe6RN4U5zb4ySg" id="_GAjTYNeTEe6RN4U5zb4ySg" label="OracleCreateSourceTable" version="0.1" item="_GAsdUteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GBWkoNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GBWkodeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GBXLsNeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.930+0530"/>
    <additionalProperties xmi:id="_GBXLsdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GBXLsteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GBXLs9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.930+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GAsdUdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GAsdUteTEe6RN4U5zb4ySg" property="_GAsdUNeTEe6RN4U5zb4ySg" state="_GAsdUdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
