<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GIl1ENeTEe6RN4U5zb4ySg" id="_GIcEENeTEe6RN4U5zb4ySg" label="OracleFilterRow" version="0.1" item="_GIl1EteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GJS_sNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GJS_sdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJS_steTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:26.763+0530"/>
    <additionalProperties xmi:id="_GJS_s9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GJS_tNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJS_tdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:26.763+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIl1EdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GIl1EteTEe6RN4U5zb4ySg" property="_GIl1ENeTEe6RN4U5zb4ySg" state="_GIl1EdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
