<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GCOHUNeTEe6RN4U5zb4ySg" id="_GCE9YNeTEe6RN4U5zb4ySg" label="OracleCreateTargetTable" version="0.1" item="_GCOHUteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GDAKcNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDAKcdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDAxgNeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:26.103+0530"/>
    <additionalProperties xmi:id="_GDAxgdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDAxgteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDAxg9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:26.103+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCOHUdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GCOHUteTEe6RN4U5zb4ySg" property="_GCOHUNeTEe6RN4U5zb4ySg" state="_GCOHUdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
