<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F_KMQNeTEe6RN4U5zb4ySg" id="_F_BCUNeTEe6RN4U5zb4ySg" label="OracleAggregate" version="0.1" item="_F_KMQteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F_4lANeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F_4lAdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F_4lAteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.776+0530"/>
    <additionalProperties xmi:id="_F_4lA9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F_4lBNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F_4lBdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.776+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F_KMQdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F_KMQteTEe6RN4U5zb4ySg" property="_F_KMQNeTEe6RN4U5zb4ySg" state="_F_KMQdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
