<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GFRbUNeTEe6RN4U5zb4ySg" id="_GFJfgNeTEe6RN4U5zb4ySg" label="OracleDropTargetTable" version="0.1" item="_GFRbUteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GGEskNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GGEskdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GGEskteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:26.425+0530"/>
    <additionalProperties xmi:id="_GGEsk9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GGEslNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GGEsldeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:26.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFRbUdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GFRbUteTEe6RN4U5zb4ySg" property="_GFRbUNeTEe6RN4U5zb4ySg" state="_GFRbUdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
