<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKJUQNeTEe6RN4U5zb4ySg" id="_GKBYcNeTEe6RN4U5zb4ySg" label="OracleMerge" version="0.1" item="_GKJUQteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GK4UENeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GK4UEdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GK4UEteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:26.929+0530"/>
    <additionalProperties xmi:id="_GK4UE9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GK4UFNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GK4UFdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:26.929+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKJUQdeTEe6RN4U5zb4ySg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GKJUQteTEe6RN4U5zb4ySg" property="_GKJUQNeTEe6RN4U5zb4ySg" state="_GKJUQdeTEe6RN4U5zb4ySg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
