<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GK6SzN-2Ee62RfalYA0MOA" id="_GKT10N-2Ee62RfalYA0MOA" label="address_temp" version="0.1" statusCode="" item="_GK6Szt-2Ee62RfalYA0MOA" displayName="address_temp">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GLzqoN-2Ee62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GLzqod-2Ee62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GLzqot-2Ee62RfalYA0MOA" key="created_date" value="2024-03-11T20:16:08.714+0530"/>
    <additionalProperties xmi:id="_GLzqo9-2Ee62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GLzqpN-2Ee62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GLzqpd-2Ee62RfalYA0MOA" key="modified_date" value="2024-03-12T10:26:15.560+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GK6Szd-2Ee62RfalYA0MOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GK6Szt-2Ee62RfalYA0MOA" property="_GK6SzN-2Ee62RfalYA0MOA" state="_GK6Szd-2Ee62RfalYA0MOA">
    <connection href="address_temp_0.1.item#_GK6SwN-2Ee62RfalYA0MOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
