<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eal1wNiREe6Lmcm1jiLadw" id="_EakAkNiREe6Lmcm1jiLadw" label="address_csv" version="0.1" statusCode="" item="_Eal1wtiREe6Lmcm1jiLadw" displayName="address.csv">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_EbB6oNiREe6Lmcm1jiLadw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbB6odiREe6Lmcm1jiLadw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbB6otiREe6Lmcm1jiLadw" key="created_date" value="2024-03-02T18:03:27.370+0530"/>
    <additionalProperties xmi:id="_EbB6o9iREe6Lmcm1jiLadw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbB6pNiREe6Lmcm1jiLadw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbB6pdiREe6Lmcm1jiLadw" key="modified_date" value="2024-03-02T18:03:27.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eal1wdiREe6Lmcm1jiLadw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Eal1wtiREe6Lmcm1jiLadw" property="_Eal1wNiREe6Lmcm1jiLadw" state="_Eal1wdiREe6Lmcm1jiLadw">
    <connection href="address_csv_0.1.item#_EalOsNiREe6Lmcm1jiLadw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
