<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RxWGQNoXEe6acNnoDwZMvQ" id="_Rw5aUNoXEe6acNnoDwZMvQ" label="addressfile_1" version="0.1" statusCode="" item="_RxWGQtoXEe6acNnoDwZMvQ" displayName="addressfile_1">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_RxpoQNoXEe6acNnoDwZMvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RxpoQdoXEe6acNnoDwZMvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RxpoQtoXEe6acNnoDwZMvQ" key="created_date" value="2024-03-04T16:36:40.708+0530"/>
    <additionalProperties xmi:id="_RxpoQ9oXEe6acNnoDwZMvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RxpoRNoXEe6acNnoDwZMvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RxpoRdoXEe6acNnoDwZMvQ" key="modified_date" value="2024-04-05T10:41:48.543+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxWGQdoXEe6acNnoDwZMvQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RxWGQtoXEe6acNnoDwZMvQ" property="_RxWGQNoXEe6acNnoDwZMvQ" state="_RxWGQdoXEe6acNnoDwZMvQ">
    <connection href="addressfile_1_0.1.item#_RxMVQNoXEe6acNnoDwZMvQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
