<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtzVMNiVEe6Lmcm1jiLadw" id="_qtxgANiVEe6Lmcm1jiLadw" label="addressfile" version="0.1" statusCode="" item="_qtzVMtiVEe6Lmcm1jiLadw" displayName="addressfile">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_quUSkNiVEe6Lmcm1jiLadw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quUSkdiVEe6Lmcm1jiLadw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quUSktiVEe6Lmcm1jiLadw" key="created_date" value="2024-03-02T18:36:22.393+0530"/>
    <additionalProperties xmi:id="_quUSk9iVEe6Lmcm1jiLadw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quUSlNiVEe6Lmcm1jiLadw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quUSldiVEe6Lmcm1jiLadw" key="modified_date" value="2024-03-11T20:07:40.213+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtzVMdiVEe6Lmcm1jiLadw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qtzVMtiVEe6Lmcm1jiLadw" property="_qtzVMNiVEe6Lmcm1jiLadw" state="_qtzVMdiVEe6Lmcm1jiLadw">
    <connection href="addressfile_0.1.item#_qtyuINiVEe6Lmcm1jiLadw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
