<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogDWsOEZEe62RfalYA0MOA" id="_ogDWoOEZEe62RfalYA0MOA" label="Bank_details" version="0.1" statusCode="" item="_ogDWsuEZEe62RfalYA0MOA" displayName="Bank_details">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_ogWRkOEZEe62RfalYA0MOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogWRkeEZEe62RfalYA0MOA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ogWRkuEZEe62RfalYA0MOA" key="created_date" value="2024-03-13T14:41:10.377+0530"/>
    <additionalProperties xmi:id="_ogWRk-EZEe62RfalYA0MOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogWRlOEZEe62RfalYA0MOA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ogWRleEZEe62RfalYA0MOA" key="modified_date" value="2024-03-13T20:12:46.559+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogDWseEZEe62RfalYA0MOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ogDWsuEZEe62RfalYA0MOA" property="_ogDWsOEZEe62RfalYA0MOA" state="_ogDWseEZEe62RfalYA0MOA">
    <connection href="Bank_details_0.1.item#_ogDWoeEZEe62RfalYA0MOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
