<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7RT99uHEe6v1PGxX-GQPw" id="_T7RT8NuHEe6v1PGxX-GQPw" label="sales_csv" version="0.1" statusCode="" item="_T7RT-duHEe6v1PGxX-GQPw" displayName="sales_csv">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_T7t_4NuHEe6v1PGxX-GQPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7t_4duHEe6v1PGxX-GQPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7t_4tuHEe6v1PGxX-GQPw" key="created_date" value="2024-03-06T12:31:09.982+0530"/>
    <additionalProperties xmi:id="_T7t_49uHEe6v1PGxX-GQPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7t_5NuHEe6v1PGxX-GQPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T7t_5duHEe6v1PGxX-GQPw" key="modified_date" value="2024-03-06T12:31:09.982+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7RT-NuHEe6v1PGxX-GQPw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T7RT-duHEe6v1PGxX-GQPw" property="_T7RT99uHEe6v1PGxX-GQPw" state="_T7RT-NuHEe6v1PGxX-GQPw">
    <connection href="sales_csv_0.1.item#_T7RT8duHEe6v1PGxX-GQPw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
