<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V6x_YN0NEe6NlP0vbI-stg" id="_V6VTcN0NEe6NlP0vbI-stg" label="temp_data" version="0.1" statusCode="" item="_V6x_Yt0NEe6NlP0vbI-stg" displayName="temp_data">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_V7FhYN0NEe6NlP0vbI-stg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7FhYd0NEe6NlP0vbI-stg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V7FhYt0NEe6NlP0vbI-stg" key="created_date" value="2024-03-08T11:03:07.062+0530"/>
    <additionalProperties xmi:id="_V7FhY90NEe6NlP0vbI-stg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7FhZN0NEe6NlP0vbI-stg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V7FhZd0NEe6NlP0vbI-stg" key="modified_date" value="2024-03-08T11:03:07.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6x_Yd0NEe6NlP0vbI-stg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_V6x_Yt0NEe6NlP0vbI-stg" property="_V6x_YN0NEe6NlP0vbI-stg" state="_V6x_Yd0NEe6NlP0vbI-stg">
    <connection href="temp_data_0.1.item#_V6o1cN0NEe6NlP0vbI-stg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
