<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXU0oNeTEe6RN4U5zb4ySg" id="_GXJOcNeTEe6RN4U5zb4ySg" label="VerticaMergeInsert" version="0.1" item="_GXU0oteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GXjeINeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXjeIdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXjeIteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:28.258+0530"/>
    <additionalProperties xmi:id="_GXjeI9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXjeJNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXjeJdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:28.258+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXU0odeTEe6RN4U5zb4ySg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXU0oteTEe6RN4U5zb4ySg" property="_GXU0oNeTEe6RN4U5zb4ySg" state="_GXU0odeTEe6RN4U5zb4ySg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
