<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GX6DcNeTEe6RN4U5zb4ySg" id="_GXrZ8NeTEe6RN4U5zb4ySg" label="VerticaMergeUpdate" version="0.1" item="_GX6DcteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GYBYMNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYBYMdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYBYMteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:28.307+0530"/>
    <additionalProperties xmi:id="_GYBYM9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYBYNNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYBYNdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:28.307+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GX6DcdeTEe6RN4U5zb4ySg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GX6DcteTEe6RN4U5zb4ySg" property="_GX6DcNeTEe6RN4U5zb4ySg" state="_GX6DcdeTEe6RN4U5zb4ySg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
