<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZxAMNeTEe6RN4U5zb4ySg" id="_FZYlsNeTEe6RN4U5zb4ySg" label="DataOperation" version="0.1" item="_FZxAMteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fay68NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fay68deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fa1XMNeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:21.882+0530"/>
    <additionalProperties xmi:id="_Fa1XMdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fa1XMteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fa1XM9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:21.882+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZxAMdeTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FZxAMteTEe6RN4U5zb4ySg" property="_FZxAMNeTEe6RN4U5zb4ySg" state="_FZxAMdeTEe6RN4U5zb4ySg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
