<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbOYwNeTEe6RN4U5zb4ySg" id="_FbA9YNeTEe6RN4U5zb4ySg" label="Mathematical" version="0.1" item="_FbOYwteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FbYw0NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbYw0deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FbZX4NeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:21.949+0530"/>
    <additionalProperties xmi:id="_FbZX4deTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbZX4teTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FbZX49eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:21.949+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbOYwdeTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FbOYwteTEe6RN4U5zb4ySg" property="_FbOYwNeTEe6RN4U5zb4ySg" state="_FbOYwdeTEe6RN4U5zb4ySg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
