<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbwkQNeTEe6RN4U5zb4ySg" id="_FbjI4NeTEe6RN4U5zb4ySg" label="Numeric" version="0.1" item="_FbwkQteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fb5HINeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fb5HIdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fb5HIteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.002+0530"/>
    <additionalProperties xmi:id="_Fb5uMNeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fb5uMdeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fb5uMteTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbwkQdeTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FbwkQteTEe6RN4U5zb4ySg" property="_FbwkQNeTEe6RN4U5zb4ySg" state="_FbwkQdeTEe6RN4U5zb4ySg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
