<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcMpINeTEe6RN4U5zb4ySg" id="_FcBqANeTEe6RN4U5zb4ySg" label="Relational" version="0.1" item="_FcMpIteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FcUk8NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FcUk8deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcUk8teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.047+0530"/>
    <additionalProperties xmi:id="_FcUk89eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FcUk9NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcUk9deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.047+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcMpIdeTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FcMpIteTEe6RN4U5zb4ySg" property="_FcMpINeTEe6RN4U5zb4ySg" state="_FcMpIdeTEe6RN4U5zb4ySg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
