<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fcnf4NeTEe6RN4U5zb4ySg" id="_FcdH0NeTEe6RN4U5zb4ySg" label="StringHandling" version="0.1" item="_Fcnf4teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FcvbsNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FcvbsdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcwCwNeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.091+0530"/>
    <additionalProperties xmi:id="_FcwCwdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FcwCwteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcwCw9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.091+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fcnf4deTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fcnf4teTEe6RN4U5zb4ySg" property="_Fcnf4NeTEe6RN4U5zb4ySg" state="_Fcnf4deTEe6RN4U5zb4ySg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
