<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FeDDQNeTEe6RN4U5zb4ySg" id="_Fd0ZwNeTEe6RN4U5zb4ySg" label="TalendString" version="0.1" item="_FeDDQteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FeJw8NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeJw8deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FeJw8teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.239+0530"/>
    <additionalProperties xmi:id="_FeJw89eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeJw9NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FeJw9deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.239+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeDDQdeTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FeDDQteTEe6RN4U5zb4ySg" property="_FeDDQNeTEe6RN4U5zb4ySg" state="_FeDDQdeTEe6RN4U5zb4ySg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
