<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fdj7ENeTEe6RN4U5zb4ySg" id="_FdVRkNeTEe6RN4U5zb4ySg" label="TalendDate" version="0.1" item="_Fdj7EteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FdqowNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdqowdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdrP0NeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.188+0530"/>
    <additionalProperties xmi:id="_FdrP0deTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdrP0teTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdrP09eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.188+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fdj7EdeTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fdj7EteTEe6RN4U5zb4ySg" property="_Fdj7ENeTEe6RN4U5zb4ySg" state="_Fdj7EdeTEe6RN4U5zb4ySg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
