<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FedS8NeTEe6RN4U5zb4ySg" id="_FeS64NeTEe6RN4U5zb4ySg" label="TalendStringUtil" version="0.1" item="_FedS8teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Femc4NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Femc4deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Femc4teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:22.286+0530"/>
    <additionalProperties xmi:id="_Femc49eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Femc5NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Femc5deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:22.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FedS8deTEe6RN4U5zb4ySg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FedS8teTEe6RN4U5zb4ySg" property="_FedS8NeTEe6RN4U5zb4ySg" state="_FedS8deTEe6RN4U5zb4ySg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
