<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VxGZMNywEe6M1d_k6O0MJw" id="_VvwVYNywEe6M1d_k6O0MJw" label="excel_data" purpose="Import some data" description="Import the customer data" version="0.1" statusCode="" item="_VxGZMtywEe6M1d_k6O0MJw" displayName="excel_data">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_VxjFINywEe6M1d_k6O0MJw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxjFIdywEe6M1d_k6O0MJw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VxjFItywEe6M1d_k6O0MJw" key="created_date" value="2024-03-07T23:57:22.866+0530"/>
    <additionalProperties xmi:id="_VxjFI9ywEe6M1d_k6O0MJw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxjFJNywEe6M1d_k6O0MJw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VxjFJdywEe6M1d_k6O0MJw" key="modified_date" value="2024-03-07T23:57:22.866+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxGZMdywEe6M1d_k6O0MJw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VxGZMtywEe6M1d_k6O0MJw" property="_VxGZMNywEe6M1d_k6O0MJw" state="_VxGZMdywEe6M1d_k6O0MJw">
    <connection href="excel_data_0.1.item#_VwfVMNywEe6M1d_k6O0MJw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
