<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlSTsNeTEe6RN4U5zb4ySg" id="_FlHUkNeTEe6RN4U5zb4ySg" label="Aggregate" version="0.1" item="_FlSTsteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FlfIANeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlfIAdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlfIAteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.008+0530"/>
    <additionalProperties xmi:id="_FlfIA9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlfvENeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlfvEdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlSTsdeTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlSTsteTEe6RN4U5zb4ySg" property="_FlSTsNeTEe6RN4U5zb4ySg" state="_FlSTsdeTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
