<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fl0fMNeTEe6RN4U5zb4ySg" id="_Flnq4NeTEe6RN4U5zb4ySg" label="Commit" version="0.1" item="_Fl0fMteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fl7z8NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl7z8deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl8bANeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.055+0530"/>
    <additionalProperties xmi:id="_Fl8bAdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl8bAteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl8bA9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.055+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fl0fMdeTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fl0fMteTEe6RN4U5zb4ySg" property="_Fl0fMNeTEe6RN4U5zb4ySg" state="_Fl0fMdeTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
