<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmvsQNeTEe6RN4U5zb4ySg" id="_Fmd_cNeTEe6RN4U5zb4ySg" label="DropTargetTable" version="0.1" item="_FmvsQteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fm3oENeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fm3oEdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fm3oEteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.153+0530"/>
    <additionalProperties xmi:id="_Fm3oE9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fm3oFNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fm3oFdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmvsQdeTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmvsQteTEe6RN4U5zb4ySg" property="_FmvsQNeTEe6RN4U5zb4ySg" state="_FmvsQdeTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
