<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FnkysNeTEe6RN4U5zb4ySg" id="_FnbBsNeTEe6RN4U5zb4ySg" label="FilterRow" version="0.1" item="_FnkysteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FobuUNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FobuUdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FocVYNeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.317+0530"/>
    <additionalProperties xmi:id="_FocVYdeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FocVYteTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FocVY9eTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FnkysdeTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FnkysteTEe6RN4U5zb4ySg" property="_FnkysNeTEe6RN4U5zb4ySg" state="_FnkysdeTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
