<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FnLKENeTEe6RN4U5zb4ySg" id="_FnCAINeTEe6RN4U5zb4ySg" label="FilterColumns" version="0.1" item="_FnLKEteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FnSe0NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FnSe0deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FnSe0teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.197+0530"/>
    <additionalProperties xmi:id="_FnSe09eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FnSe1NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FnSe1deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FnLKEdeTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FnLKEteTEe6RN4U5zb4ySg" property="_FnLKENeTEe6RN4U5zb4ySg" state="_FnLKEdeTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
