<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FoyToNeTEe6RN4U5zb4ySg" id="_Fok4QNeTEe6RN4U5zb4ySg" label="MergeInsert" version="0.1" item="_FoyToteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fo7dkNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fo7dkdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fo7dkteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.369+0530"/>
    <additionalProperties xmi:id="_Fo7dk9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fo7dlNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fo7dldeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FoyTodeTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FoyToteTEe6RN4U5zb4ySg" property="_FoyToNeTEe6RN4U5zb4ySg" state="_FoyTodeTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
