<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FpOYgNeTEe6RN4U5zb4ySg" id="_FpEAcNeTEe6RN4U5zb4ySg" label="MergeUpdate" version="0.1" item="_FpOYgteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FpW7YNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FpW7YdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FpW7YteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.414+0530"/>
    <additionalProperties xmi:id="_FpW7Y9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FpW7ZNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FpW7ZdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FpOYgdeTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FpOYgteTEe6RN4U5zb4ySg" property="_FpOYgNeTEe6RN4U5zb4ySg" state="_FpOYgdeTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
