<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fpuu0NeTEe6RN4U5zb4ySg" id="_FpfeQNeTEe6RN4U5zb4ySg" label="Rollback" version="0.1" item="_Fpuu0teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fp3RsNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fp3RsdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fp3RsteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:23.467+0530"/>
    <additionalProperties xmi:id="_Fp3Rs9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fp3RtNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fp3RtdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:23.467+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fpuu0deTEe6RN4U5zb4ySg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fpuu0teTEe6RN4U5zb4ySg" property="_Fpuu0NeTEe6RN4U5zb4ySg" state="_Fpuu0deTEe6RN4U5zb4ySg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
