<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrVfUNhsEe6Lmcm1jiLadw" id="_LrM8cNhsEe6Lmcm1jiLadw" label="first_job" purpose="training" version="0.1" statusCode="" item="_LrVfUthsEe6Lmcm1jiLadw" displayName="first_job">
    <author href="../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_LrvH8NhsEe6Lmcm1jiLadw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrvH8dhsEe6Lmcm1jiLadw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrvH8thsEe6Lmcm1jiLadw" key="created_date" value="2024-03-02T13:39:24.718+0530"/>
    <additionalProperties xmi:id="_LrvH89hsEe6Lmcm1jiLadw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrvH9NhsEe6Lmcm1jiLadw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrvH9dhsEe6Lmcm1jiLadw" key="modified_date" value="2024-03-02T14:55:39.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrVfUdhsEe6Lmcm1jiLadw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_LrVfUthsEe6Lmcm1jiLadw" property="_LrVfUNhsEe6Lmcm1jiLadw" state="_LrVfUdhsEe6Lmcm1jiLadw">
    <process href="first_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
