<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lfQz8eTvEe6CAM00mFYSkw" id="_lfQz8OTvEe6CAM00mFYSkw" label="Student_report" purpose="Project" version="0.1" statusCode="" item="_lfQz8-TvEe6CAM00mFYSkw" displayName="Student_report">
    <author href="../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_lgAa0OTvEe6CAM00mFYSkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lgAa0eTvEe6CAM00mFYSkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lgAa0uTvEe6CAM00mFYSkw" key="created_date" value="2024-03-18T11:50:15.997+0530"/>
    <additionalProperties xmi:id="_lgAa0-TvEe6CAM00mFYSkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lgAa1OTvEe6CAM00mFYSkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lgAa1eTvEe6CAM00mFYSkw" key="modified_date" value="2024-03-18T11:51:04.208+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lfQz8uTvEe6CAM00mFYSkw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_lfQz8-TvEe6CAM00mFYSkw" property="_lfQz8eTvEe6CAM00mFYSkw" state="_lfQz8uTvEe6CAM00mFYSkw">
    <process href="Student_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
