<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRgggNeTEe6RN4U5zb4ySg" id="_GRXWkNeTEe6RN4U5zb4ySg" label="SnowflakeDropTargetTable" version="0.1" item="_GRgggteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GRqRgNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRqRgdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRqRgteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.640+0530"/>
    <additionalProperties xmi:id="_GRqRg9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRqRhNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRqRhdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.640+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRgggdeTEe6RN4U5zb4ySg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GRgggteTEe6RN4U5zb4ySg" property="_GRgggNeTEe6RN4U5zb4ySg" state="_GRgggdeTEe6RN4U5zb4ySg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
