<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQXRANeTEe6RN4U5zb4ySg" id="_GQMR4NeTEe6RN4U5zb4ySg" label="SnowflakeCreateTargetTable" version="0.1" item="_GQXRAteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GQkFUNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQkFUdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQkFUteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.525+0530"/>
    <additionalProperties xmi:id="_GQkFU9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQkFVNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQkFVdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.525+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQXRAdeTEe6RN4U5zb4ySg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GQXRAteTEe6RN4U5zb4ySg" property="_GQXRANeTEe6RN4U5zb4ySg" state="_GQXRAdeTEe6RN4U5zb4ySg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
