<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GR9McNeTEe6RN4U5zb4ySg" id="_GRzbcNeTEe6RN4U5zb4ySg" label="SnowflakeMerge" version="0.1" item="_GR9McteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GSG9cNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSG9cdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSG9cteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.687+0530"/>
    <additionalProperties xmi:id="_GSG9c9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSG9dNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSG9ddeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GR9McdeTEe6RN4U5zb4ySg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GR9McteTEe6RN4U5zb4ySg" property="_GR9McNeTEe6RN4U5zb4ySg" state="_GR9McdeTEe6RN4U5zb4ySg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
