<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GP4v4NeTEe6RN4U5zb4ySg" id="_GPvl8NeTEe6RN4U5zb4ySg" label="SnowflakeCreateSourceTable" version="0.1" item="_GP4v4teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GQCg4NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQCg4deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQCg4teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.470+0530"/>
    <additionalProperties xmi:id="_GQCg49eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQCg5NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQCg5deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.470+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GP4v4deTEe6RN4U5zb4ySg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GP4v4teTEe6RN4U5zb4ySg" property="_GP4v4NeTEe6RN4U5zb4ySg" state="_GP4v4deTEe6RN4U5zb4ySg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
