<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRD0kNeTEe6RN4U5zb4ySg" id="_GQ6qoNeTEe6RN4U5zb4ySg" label="SnowflakeDropSourceTable" version="0.1" item="_GRD0kteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GRM-gNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRM-gdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRM-gteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.592+0530"/>
    <additionalProperties xmi:id="_GRM-g9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRM-hNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRM-hdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.592+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRD0kdeTEe6RN4U5zb4ySg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GRD0kteTEe6RN4U5zb4ySg" property="_GRD0kNeTEe6RN4U5zb4ySg" state="_GRD0kdeTEe6RN4U5zb4ySg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
