<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Oz-UNvhEe6oWNFRq30KyA" id="_nNQSkNymEe6M1d_k6O0MJw" label="Copy_of_db_scenerio" version="0.1" statusCode="" item="_1Oz-UtvhEe6oWNFRq30KyA" displayName="Copy_of_db_scenerio">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_1PXX8NvhEe6oWNFRq30KyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PXX8dvhEe6oWNFRq30KyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1PXX8tvhEe6oWNFRq30KyA" key="created_date" value="2024-03-07T22:47:45.644+0530"/>
    <additionalProperties xmi:id="_1PXX89vhEe6oWNFRq30KyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PXX9NvhEe6oWNFRq30KyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1PXX9dvhEe6oWNFRq30KyA" key="modified_date" value="2024-03-07T23:32:19.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nT_zwNymEe6M1d_k6O0MJw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_1Oz-UtvhEe6oWNFRq30KyA" property="_1Oz-UNvhEe6oWNFRq30KyA" state="_nT_zwNymEe6M1d_k6O0MJw">
    <process href="Copy_of_db_scenerio_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
