<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WJ9xkduyEe6K2M1QIFJ8mA" id="_WJ9xkNuyEe6K2M1QIFJ8mA" label="dc_connect" version="0.1" statusCode="" item="_WJ9xk9uyEe6K2M1QIFJ8mA" displayName="dc_connect">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_WKadgNuyEe6K2M1QIFJ8mA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKadgduyEe6K2M1QIFJ8mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WKadgtuyEe6K2M1QIFJ8mA" key="created_date" value="2024-03-06T17:39:13.304+0530"/>
    <additionalProperties xmi:id="_WKadg9uyEe6K2M1QIFJ8mA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKadhNuyEe6K2M1QIFJ8mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WKadhduyEe6K2M1QIFJ8mA" key="modified_date" value="2024-03-18T22:42:06.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJ9xktuyEe6K2M1QIFJ8mA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_WJ9xk9uyEe6K2M1QIFJ8mA" property="_WJ9xkduyEe6K2M1QIFJ8mA" state="_WJ9xktuyEe6K2M1QIFJ8mA">
    <process href="dc_connect_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
