<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Mkucdq5Ee66wcQqj7MCTg" id="_4MkucNq5Ee66wcQqj7MCTg" label="fun" version="1.0" statusCode="" item="_4Mkuc9q5Ee66wcQqj7MCTg" displayName="fun">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_4NCBcNq5Ee66wcQqj7MCTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NCBcdq5Ee66wcQqj7MCTg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NDPkNq5Ee66wcQqj7MCTg" key="created_date" value="2024-03-05T12:00:37.063+0530"/>
    <additionalProperties xmi:id="_4NDPkdq5Ee66wcQqj7MCTg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NDPktq5Ee66wcQqj7MCTg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NDPk9q5Ee66wcQqj7MCTg" key="modified_date" value="2024-04-05T09:15:23.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Mkuctq5Ee66wcQqj7MCTg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_4Mkuc9q5Ee66wcQqj7MCTg" property="_4Mkucdq5Ee66wcQqj7MCTg" state="_4Mkuctq5Ee66wcQqj7MCTg">
    <process href="fun_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
