<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_---0sNvdEe6oWNFRq30KyA" id="_--7xYNvdEe6oWNFRq30KyA" label="iterate_database" version="0.1" statusCode="" item="_---0stvdEe6oWNFRq30KyA" displayName="iterate_database">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_-_ej8NvdEe6oWNFRq30KyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-_ej8dvdEe6oWNFRq30KyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-_fyENvdEe6oWNFRq30KyA" key="created_date" value="2024-03-06T22:51:35.662+0530"/>
    <additionalProperties xmi:id="_-_fyEdvdEe6oWNFRq30KyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-_fyEtvdEe6oWNFRq30KyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-_fyE9vdEe6oWNFRq30KyA" key="modified_date" value="2024-03-15T10:36:08.352+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_---0sdvdEe6oWNFRq30KyA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_---0stvdEe6oWNFRq30KyA" property="_---0sNvdEe6oWNFRq30KyA" state="_---0sdvdEe6oWNFRq30KyA">
    <process href="iterate_database_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
