<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QEMegNiDEe6Lmcm1jiLadw" id="_QEHmANiDEe6Lmcm1jiLadw" label="iterate_over_files" version="0.1" statusCode="" item="_QEMegtiDEe6Lmcm1jiLadw" displayName="iterate_over_files">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_QEy7cNiDEe6Lmcm1jiLadw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEy7cdiDEe6Lmcm1jiLadw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QE0JkNiDEe6Lmcm1jiLadw" key="created_date" value="2024-03-02T16:24:32.615+0530"/>
    <additionalProperties xmi:id="_QE0JkdiDEe6Lmcm1jiLadw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QE0JktiDEe6Lmcm1jiLadw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QE0Jk9iDEe6Lmcm1jiLadw" key="modified_date" value="2024-04-05T09:15:22.175+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QEMegdiDEe6Lmcm1jiLadw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_QEMegtiDEe6Lmcm1jiLadw" property="_QEMegNiDEe6Lmcm1jiLadw" state="_QEMegdiDEe6Lmcm1jiLadw">
    <process href="iterate_over_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
