<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghkkANiQEe6Lmcm1jiLadw" id="_ghiu0NiQEe6Lmcm1jiLadw" label="merge_small_files" version="0.1" statusCode="" item="_ghkkAtiQEe6Lmcm1jiLadw" displayName="merge_small_files">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_giAo4NiQEe6Lmcm1jiLadw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_giAo4diQEe6Lmcm1jiLadw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_giAo4tiQEe6Lmcm1jiLadw" key="created_date" value="2024-03-02T17:59:26.510+0530"/>
    <additionalProperties xmi:id="_giAo49iQEe6Lmcm1jiLadw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_giAo5NiQEe6Lmcm1jiLadw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_giAo5diQEe6Lmcm1jiLadw" key="modified_date" value="2024-03-06T09:04:11.815+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghkkAdiQEe6Lmcm1jiLadw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_ghkkAtiQEe6Lmcm1jiLadw" property="_ghkkANiQEe6Lmcm1jiLadw" state="_ghkkAdiQEe6Lmcm1jiLadw">
    <process href="merge_small_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
