<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cx1ZMdoMEe6acNnoDwZMvQ" id="_cx1ZMNoMEe6acNnoDwZMvQ" label="merge_small_files_1" version="0.1" statusCode="" item="_cx1ZM9oMEe6acNnoDwZMvQ" displayName="merge_small_files_1">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_cyHtENoMEe6acNnoDwZMvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cyHtEdoMEe6acNnoDwZMvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cyHtEtoMEe6acNnoDwZMvQ" key="created_date" value="2024-03-04T15:19:10.113+0530"/>
    <additionalProperties xmi:id="_cyHtE9oMEe6acNnoDwZMvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cyHtFNoMEe6acNnoDwZMvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cyHtFdoMEe6acNnoDwZMvQ" key="modified_date" value="2024-03-13T17:26:42.207+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cx1ZMtoMEe6acNnoDwZMvQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_cx1ZM9oMEe6acNnoDwZMvQ" property="_cx1ZMdoMEe6acNnoDwZMvQ" state="_cx1ZMtoMEe6acNnoDwZMvQ">
    <process href="merge_small_files_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
