<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUWoMdvPEe6oWNFRq30KyA" id="_aUWoMNvPEe6oWNFRq30KyA" label="read_database" version="0.1" statusCode="" item="_aUWoM9vPEe6oWNFRq30KyA" displayName="read_database">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_aU9FINvPEe6oWNFRq30KyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aU9FIdvPEe6oWNFRq30KyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aU9FItvPEe6oWNFRq30KyA" key="created_date" value="2024-03-06T21:07:16.654+0530"/>
    <additionalProperties xmi:id="_aU9FI9vPEe6oWNFRq30KyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aU9FJNvPEe6oWNFRq30KyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aU9FJdvPEe6oWNFRq30KyA" key="modified_date" value="2024-03-15T10:35:07.131+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUWoMtvPEe6oWNFRq30KyA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_aUWoM9vPEe6oWNFRq30KyA" property="_aUWoMdvPEe6oWNFRq30KyA" state="_aUWoMtvPEe6oWNFRq30KyA">
    <process href="read_database_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
