<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zEysNpIEe6hSarjPGEbOg" id="_-ycgkNpIEe6hSarjPGEbOg" label="repository" version="0.1" statusCode="" item="_-zEystpIEe6hSarjPGEbOg" displayName="repository">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_-zzygNpIEe6hSarjPGEbOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zzygdpIEe6hSarjPGEbOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zzygtpIEe6hSarjPGEbOg" key="created_date" value="2024-03-04T22:32:28.264+0530"/>
    <additionalProperties xmi:id="_-zzyg9pIEe6hSarjPGEbOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zzyhNpIEe6hSarjPGEbOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zzyhdpIEe6hSarjPGEbOg" key="modified_date" value="2024-03-08T11:25:06.710+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zEysdpIEe6hSarjPGEbOg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_-zEystpIEe6hSarjPGEbOg" property="_-zEysNpIEe6hSarjPGEbOg" state="_-zEysdpIEe6hSarjPGEbOg">
    <process href="repository_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
