<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zKQQPF8Ee6sLYklaw8w8w" id="_8zIbEPF8Ee6sLYklaw8w8w" label="temp_jobs" version="0.1" statusCode="" item="_8zKQQvF8Ee6sLYklaw8w8w" displayName="temp_jobs">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_8zjR0PF8Ee6sLYklaw8w8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zjR0fF8Ee6sLYklaw8w8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zjR0vF8Ee6sLYklaw8w8w" key="created_date" value="2024-04-03T11:12:25.389+0530"/>
    <additionalProperties xmi:id="_8zj44PF8Ee6sLYklaw8w8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8zj44fF8Ee6sLYklaw8w8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zj44vF8Ee6sLYklaw8w8w" key="modified_date" value="2024-04-08T15:37:07.958+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zKQQfF8Ee6sLYklaw8w8w" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_8zKQQvF8Ee6sLYklaw8w8w" property="_8zKQQPF8Ee6sLYklaw8w8w" state="_8zKQQfF8Ee6sLYklaw8w8w">
    <process href="temp_jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
