<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AyLFgd3fEe6Fb-tbAHUJww" id="_AyLFgN3fEe6Fb-tbAHUJww" label="working_with_json" version="0.1" statusCode="" item="_AyLFg93fEe6Fb-tbAHUJww" displayName="working_with_json">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_AynxcN3fEe6Fb-tbAHUJww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aynxcd3fEe6Fb-tbAHUJww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aynxct3fEe6Fb-tbAHUJww" key="created_date" value="2024-03-09T12:03:59.559+0530"/>
    <additionalProperties xmi:id="_Aynxc93fEe6Fb-tbAHUJww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AynxdN3fEe6Fb-tbAHUJww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aynxdd3fEe6Fb-tbAHUJww" key="modified_date" value="2024-03-14T11:44:16.566+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyLFgt3fEe6Fb-tbAHUJww" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_AyLFg93fEe6Fb-tbAHUJww" property="_AyLFgd3fEe6Fb-tbAHUJww" state="_AyLFgt3fEe6Fb-tbAHUJww">
    <process href="working_with_json_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
