<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3YY3oNh4Ee6Lmcm1jiLadw" id="_3YYQkNh4Ee6Lmcm1jiLadw" label="Write_a_file" purpose="How to write a file in talend" version="0.1" statusCode="" item="_3YY3oth4Ee6Lmcm1jiLadw" displayName="Write_a_file">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_3Yu14Nh4Ee6Lmcm1jiLadw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Yu14dh4Ee6Lmcm1jiLadw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Yu14th4Ee6Lmcm1jiLadw" key="created_date" value="2024-03-02T15:10:11.966+0530"/>
    <additionalProperties xmi:id="_3Yu149h4Ee6Lmcm1jiLadw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Yvc8Nh4Ee6Lmcm1jiLadw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Yvc8dh4Ee6Lmcm1jiLadw" key="modified_date" value="2024-03-26T16:15:58.987+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YY3odh4Ee6Lmcm1jiLadw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_3YY3oth4Ee6Lmcm1jiLadw" property="_3YY3oNh4Ee6Lmcm1jiLadw" state="_3YY3odh4Ee6Lmcm1jiLadw">
    <process href="Write_a_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
