<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FyN8cNeTEe6RN4U5zb4ySg" id="_FyEygNeTEe6RN4U5zb4ySg" label="MySQLCreateTargetTable" version="0.1" item="_FyN8cteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_Fy8VMNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fy8VMdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fy8VMteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:24.419+0530"/>
    <additionalProperties xmi:id="_Fy8VM9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fy8VNNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fy8VNdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:24.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FyN8cdeTEe6RN4U5zb4ySg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FyN8cteTEe6RN4U5zb4ySg" property="_FyN8cNeTEe6RN4U5zb4ySg" state="_FyN8cdeTEe6RN4U5zb4ySg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
