<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F1pq8NeTEe6RN4U5zb4ySg" id="_F1fS4NeTEe6RN4U5zb4ySg" label="MySQLDropTargetTable" version="0.1" item="_F1pq8teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F2W1kNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2W1kdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F2W1kteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:24.777+0530"/>
    <additionalProperties xmi:id="_F2W1k9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F2XcoNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F2XcodeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:24.777+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1pq8deTEe6RN4U5zb4ySg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F1pq8teTEe6RN4U5zb4ySg" property="_F1pq8NeTEe6RN4U5zb4ySg" state="_F1pq8deTEe6RN4U5zb4ySg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
