<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F43-ENeTEe6RN4U5zb4ySg" id="_F4vbMNeTEe6RN4U5zb4ySg" label="MySQLFilterRow" version="0.1" item="_F43-EteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F5r2YNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5r2YdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5r2YteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.126+0530"/>
    <additionalProperties xmi:id="_F5r2Y9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5r2ZNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5r2ZdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.126+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F43-EdeTEe6RN4U5zb4ySg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F43-EteTEe6RN4U5zb4ySg" property="_F43-ENeTEe6RN4U5zb4ySg" state="_F43-EdeTEe6RN4U5zb4ySg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
