<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fu1RQNeTEe6RN4U5zb4ySg" id="_Fuq5MNeTEe6RN4U5zb4ySg" label="MySQLAggregate" version="0.1" item="_Fu1RQteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FvjqANeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FvjqAdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FvjqAteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:24.064+0530"/>
    <additionalProperties xmi:id="_FvjqA9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FvjqBNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FvjqBdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:24.064+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fu1RQdeTEe6RN4U5zb4ySg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fu1RQteTEe6RN4U5zb4ySg" property="_Fu1RQNeTEe6RN4U5zb4ySg" state="_Fu1RQdeTEe6RN4U5zb4ySg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
