<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3NxMNeTEe6RN4U5zb4ySg" id="_F3FOUNeTEe6RN4U5zb4ySg" label="MySQLFilterColumns" version="0.1" item="_F3NxMteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F4AbYNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4AbYdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4AbYteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:24.950+0530"/>
    <additionalProperties xmi:id="_F4AbY9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4AbZNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4AbZdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:24.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3NxMdeTEe6RN4U5zb4ySg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F3NxMteTEe6RN4U5zb4ySg" property="_F3NxMNeTEe6RN4U5zb4ySg" state="_F3NxMdeTEe6RN4U5zb4ySg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
