<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fz6lkNeTEe6RN4U5zb4ySg" id="_Fzw0kNeTEe6RN4U5zb4ySg" label="MySQLDropSourceTable" version="0.1" item="_Fz6lkteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F0rakNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0rakdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F0rakteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:24.601+0530"/>
    <additionalProperties xmi:id="_F0rak9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0ralNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F0raldeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:24.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fz6lkdeTEe6RN4U5zb4ySg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fz6lkteTEe6RN4U5zb4ySg" property="_Fz6lkNeTEe6RN4U5zb4ySg" state="_Fz6lkdeTEe6RN4U5zb4ySg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
