<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwbzwNeTEe6RN4U5zb4ySg" id="_FwSCwNeTEe6RN4U5zb4ySg" label="MySQLCreateSourceTable" version="0.1" item="_FwbzwteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_FxPsENeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FxPsEdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FxPsEteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:24.241+0530"/>
    <additionalProperties xmi:id="_FxQTINeTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FxQTIdeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FxQTIteTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:24.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwbzwdeTEe6RN4U5zb4ySg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FwbzwteTEe6RN4U5zb4ySg" property="_FwbzwNeTEe6RN4U5zb4ySg" state="_FwbzwdeTEe6RN4U5zb4ySg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
