<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nX49sOgJEe6_xItV3QmXMw" id="_nX2hcOgJEe6_xItV3QmXMw" label="country" version="0.1" statusCode="" item="_nX49sugJEe6_xItV3QmXMw" displayName="country">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_nYYF4OgJEe6_xItV3QmXMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYYF4egJEe6_xItV3QmXMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nYYF4ugJEe6_xItV3QmXMw" key="created_date" value="2024-03-22T10:34:09.022+0530"/>
    <additionalProperties xmi:id="_nYYF4-gJEe6_xItV3QmXMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYYF5OgJEe6_xItV3QmXMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nYYF5egJEe6_xItV3QmXMw" key="modified_date" value="2024-04-15T10:31:27.650+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nX49segJEe6_xItV3QmXMw" path="TRAINING/Context"/>
  <TalendProperties:ProcessItem xmi:id="_nX49sugJEe6_xItV3QmXMw" property="_nX49sOgJEe6_xItV3QmXMw" state="_nX49segJEe6_xItV3QmXMw">
    <process href="country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
