<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xs-3YOeCEe6_xItV3QmXMw" id="_Xs9pQOeCEe6_xItV3QmXMw" label="job_1" version="0.1" statusCode="" item="_Xs-3YueCEe6_xItV3QmXMw" displayName="job_1">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_XthC4OeCEe6_xItV3QmXMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XthC4eeCEe6_xItV3QmXMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XthC4ueCEe6_xItV3QmXMw" key="created_date" value="2024-03-21T18:26:01.806+0530"/>
    <additionalProperties xmi:id="_XthC4-eCEe6_xItV3QmXMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XthC5OeCEe6_xItV3QmXMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XthC5eeCEe6_xItV3QmXMw" key="modified_date" value="2024-04-15T10:31:24.813+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xs-3YeeCEe6_xItV3QmXMw" path="TRAINING/Context"/>
  <TalendProperties:ProcessItem xmi:id="_Xs-3YueCEe6_xItV3QmXMw" property="_Xs-3YOeCEe6_xItV3QmXMw" state="_Xs-3YeeCEe6_xItV3QmXMw">
    <process href="job_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
