<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5CpkN4GEe6Fb-tbAHUJww" id="_g4czsN4GEe6Fb-tbAHUJww" label="movie_actor" version="0.1" statusCode="" item="_g5Cpkt4GEe6Fb-tbAHUJww" displayName="movie_actor">
    <author href="../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_g5VkgN4GEe6Fb-tbAHUJww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5Vkgd4GEe6Fb-tbAHUJww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5Vkgt4GEe6Fb-tbAHUJww" key="created_date" value="2024-03-09T16:46:45.384+0530"/>
    <additionalProperties xmi:id="_g5Vkg94GEe6Fb-tbAHUJww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5VkhN4GEe6Fb-tbAHUJww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5Vkhd4GEe6Fb-tbAHUJww" key="modified_date" value="2024-03-09T16:46:45.384+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5Cpkd4GEe6Fb-tbAHUJww" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_g5Cpkt4GEe6Fb-tbAHUJww" property="_g5CpkN4GEe6Fb-tbAHUJww" state="_g5Cpkd4GEe6Fb-tbAHUJww">
    <connection href="movie_actor_0.1.item#_g4czsd4GEe6Fb-tbAHUJww"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
