<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTT3UNeTEe6RN4U5zb4ySg" id="_GTJfQNeTEe6RN4U5zb4ySg" label="TeradataColumnList" version="0.1" item="_GTT3UteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GTdBQNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTdBQdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTdBQteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.828+0530"/>
    <additionalProperties xmi:id="_GTdBQ9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTdBRNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTdBRdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.828+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTT3UdeTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GTT3UteTEe6RN4U5zb4ySg" property="_GTT3UNeTEe6RN4U5zb4ySg" state="_GTT3UdeTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
