<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV87oNeTEe6RN4U5zb4ySg" id="_GVqAsdeTEe6RN4U5zb4ySg" label="TeradataFilterRow" version="0.1" item="_GV87oteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GWGsoNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWGsodeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWGsoteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:28.106+0530"/>
    <additionalProperties xmi:id="_GWGso9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWGspNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWGspdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:28.106+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV87odeTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV87oteTEe6RN4U5zb4ySg" property="_GV87oNeTEe6RN4U5zb4ySg" state="_GV87odeTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
