<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVgPsNeTEe6RN4U5zb4ySg" id="_GVNUxteTEe6RN4U5zb4ySg" label="TeradataFilterColumns" version="0.1" item="_GVgPsteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GVgPs9eTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVgPtNeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVgPtdeTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:28.043+0530"/>
    <additionalProperties xmi:id="_GVgPtteTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVgPt9eTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVqAsNeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:28.043+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVgPsdeTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVgPsteTEe6RN4U5zb4ySg" property="_GVgPsNeTEe6RN4U5zb4ySg" state="_GVgPsdeTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
