<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GT2C0NeTEe6RN4U5zb4ySg" id="_GTmyQNeTEe6RN4U5zb4ySg" label="TeradataCreateSourceTable" version="0.1" item="_GT2C0teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GT9-oNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GT9-odeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT9-oteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.882+0530"/>
    <additionalProperties xmi:id="_GT9-o9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GT9-pNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT9-pdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.882+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GT2C0deTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GT2C0teTEe6RN4U5zb4ySg" property="_GT2C0NeTEe6RN4U5zb4ySg" state="_GT2C0deTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
