<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWZnkNeTEe6RN4U5zb4ySg" id="_GWQdoNeTEe6RN4U5zb4ySg" label="TeradataTableList" version="0.1" item="_GWZnkteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GWnC8NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWnC8deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWnC8teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:28.159+0530"/>
    <additionalProperties xmi:id="_GWnC89eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWnC9NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWnC9deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:28.159+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWZnkdeTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWZnkteTEe6RN4U5zb4ySg" property="_GWZnkNeTEe6RN4U5zb4ySg" state="_GWZnkdeTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
