<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVDjwNeTEe6RN4U5zb4ySg" id="_GU5ywNeTEe6RN4U5zb4ySg" label="TeradataDropTargetTable" version="0.1" item="_GVDjwteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GVNUwNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVNUwdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVNUwteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:28.012+0530"/>
    <additionalProperties xmi:id="_GVNUw9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVNUxNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVNUxdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:28.012+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVDjwdeTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVDjwteTEe6RN4U5zb4ySg" property="_GVDjwNeTEe6RN4U5zb4ySg" state="_GVDjwdeTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
