<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUm30NeTEe6RN4U5zb4ySg" id="_GUdG0NeTEe6RN4U5zb4ySg" label="TeradataDropSourceTable" version="0.1" item="_GUm30teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GUwBwNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUwBwdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUwBwteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.964+0530"/>
    <additionalProperties xmi:id="_GUwBw9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUwBxNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUwBxdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.964+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUm30deTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUm30teTEe6RN4U5zb4ySg" property="_GUm30NeTEe6RN4U5zb4ySg" state="_GUm30deTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
