<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GStaYNeTEe6RN4U5zb4ySg" id="_GSjpYdeTEe6RN4U5zb4ySg" label="TeradataAggregate" version="0.1" item="_GStaYteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GTAVUNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTAVUdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTAVUteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.781+0530"/>
    <additionalProperties xmi:id="_GTAVU9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTAVVNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTAVVdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.781+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GStaYdeTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GStaYteTEe6RN4U5zb4ySg" property="_GStaYNeTEe6RN4U5zb4ySg" state="_GStaYdeTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
