<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUMBENeTEe6RN4U5zb4ySg" id="_GUF6cNeTEe6RN4U5zb4ySg" label="TeradataCreateTargetTable" version="0.1" item="_GUMBEteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_GUT84NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUT84deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUT84teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:27.918+0530"/>
    <additionalProperties xmi:id="_GUT849eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUT85NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUT85deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:27.918+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUMBEdeTEe6RN4U5zb4ySg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUMBEteTEe6RN4U5zb4ySg" property="_GUMBENeTEe6RN4U5zb4ySg" state="_GUMBEdeTEe6RN4U5zb4ySg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
