create table distribution_companies(id int Primary key , company_name varchar(20));
insert into distribution_companies values(1,"Columbia Pictures");
insert into distribution_companies values(2,"Paramount Pictures");
insert into distribution_companies values(3,"WarnerBros.Pictures");


insert into distribution_companies values(4,"United Artists");
insert into distribution_companies values(5,"Universal Pictures");
insert into distribution_companies values(6,"New Line Cinema");
insert into distribution_companies values(7,"Miramax Films");
insert into distribution_companies values(8,"Produzioni Europee Associate");
insert into distribution_companies values(9,"Buena Vista");
insert into distribution_companies values(10,"StudioCanal");
select * from distribution_companies;

create table movies(
              id int primary key auto_increment,
              movie_title varchar(70),
              imdb_rating decimal(2,1),
              year_released int,
              budget Double,
              box_office double,
              distribution_company_id int,
              language varchar(50)
);

DROP TABLE movies;



insert into movies(movie_title,
              imdb_rating,
              year_released ,
      budget ,
      box_office ,
      distribution_company_id,
      language)
values
              ("The Shawshank Redemption",9.2,1994,25.00,73.30,1,"English"),
              ("The Godfather",9.2,1972,7.20,291.00,2,"English"),
              ("The Dark Knight",9.0,2008,185.00,1006.00,3,"English"),
              ("The Godfather Part II",9.0,1974,13.00,93.00,2,"English,Sicilian"),
              ("12 Angry Men",9.0,1957,0.34,2.00,4,"English"),
              ("Schindler's List",8.9,1993,22.00,322.20,5,"English, German,Yiddish"),
              ("The Lord of the Rings:The Return of the King",8.9,2003,94.00,1146.00,6,"English"),
              ("Pulp Fiction",8.8,1994,8.50,213.90,7,"English"),
              ("The Lord of the Rings:The Fellowship of the Ring",8.8,2001,93.00,898.20,6,"English"),
              ("The Good, the Bad and the Ugly",8.8,1966,1.20,38.90,8,"English, Italian, Spanish");
    
    select * from movies;
