<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F83GMNeTEe6RN4U5zb4ySg" id="_F8ocsNeTEe6RN4U5zb4ySg" label="NetezzaDropTargetTable" version="0.1" item="_F83GMteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F89z4NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F89z4deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F89z4teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.470+0530"/>
    <additionalProperties xmi:id="_F89z49eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F89z5NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F89z5deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.470+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F83GMdeTEe6RN4U5zb4ySg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F83GMteTEe6RN4U5zb4ySg" property="_F83GMNeTEe6RN4U5zb4ySg" state="_F83GMdeTEe6RN4U5zb4ySg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
