<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F78gMNeTEe6RN4U5zb4ySg" id="_F7yvMNeTEe6RN4U5zb4ySg" label="NetezzaCreateTargetTable" version="0.1" item="_F78gMteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F8D08NeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8D08deTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8D08teTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.375+0530"/>
    <additionalProperties xmi:id="_F8D089eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8D09NeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8D09deTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F78gMdeTEe6RN4U5zb4ySg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F78gMteTEe6RN4U5zb4ySg" property="_F78gMNeTEe6RN4U5zb4ySg" state="_F78gMdeTEe6RN4U5zb4ySg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
