<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8Wv4NeTEe6RN4U5zb4ySg" id="_F8M-4NeTEe6RN4U5zb4ySg" label="NetezzaDropSourceTable" version="0.1" item="_F8Wv4teTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F8fSwNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8fSwdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8fSwteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.420+0530"/>
    <additionalProperties xmi:id="_F8fSw9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8fSxNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8fSxdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.420+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8Wv4deTEe6RN4U5zb4ySg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F8Wv4teTEe6RN4U5zb4ySg" property="_F8Wv4NeTEe6RN4U5zb4ySg" state="_F8Wv4deTEe6RN4U5zb4ySg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
