<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7hpcNeTEe6RN4U5zb4ySg" id="_F7WDQNeTEe6RN4U5zb4ySg" label="NetezzaCreateSourceTable" version="0.1" item="_F7hpcteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F7racNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7racdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7racteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.335+0530"/>
    <additionalProperties xmi:id="_F7rac9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7radNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7raddeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7hpcdeTEe6RN4U5zb4ySg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7hpcteTEe6RN4U5zb4ySg" property="_F7hpcNeTEe6RN4U5zb4ySg" state="_F7hpcdeTEe6RN4U5zb4ySg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
