<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F9weENeTEe6RN4U5zb4ySg" id="_F9k34NeTEe6RN4U5zb4ySg" label="NetezzaFilterRow" version="0.1" item="_F9weEteTEe6RN4U5zb4ySg">
    <author href="../../../talend.project#__IhroNeSEe6RN4U5zb4ySg"/>
    <additionalProperties xmi:id="_F93LwNeTEe6RN4U5zb4ySg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F93LwdeTEe6RN4U5zb4ySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F93LwteTEe6RN4U5zb4ySg" key="created_date" value="2024-03-01T11:45:25.564+0530"/>
    <additionalProperties xmi:id="_F93Lw9eTEe6RN4U5zb4ySg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F93LxNeTEe6RN4U5zb4ySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F93LxdeTEe6RN4U5zb4ySg" key="modified_date" value="2024-03-01T11:45:25.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F9weEdeTEe6RN4U5zb4ySg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F9weEteTEe6RN4U5zb4ySg" property="_F9weENeTEe6RN4U5zb4ySg" state="_F9weEdeTEe6RN4U5zb4ySg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
